2013-10-23 10:10:34,286 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:10:34,289 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:10:34,289 PyHouse.Houses   INFO - Starting.
2013-10-23 10:10:34,289 PyHouse.Houses   INFO - Started.
2013-10-23 10:10:34,290 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 10:10:43,394 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - clock called
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003AAAE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A7DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003AAAE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3aaab38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - controllers called
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - buttons called
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - rooms called
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - schedules called
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:11:07,155 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"nitt4agmtc"}.
2013-10-23 10:17:06,005 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:17:06,005 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:17:06,006 PyHouse.Houses   INFO - Starting.
2013-10-23 10:17:06,006 PyHouse.Houses   INFO - Started.
2013-10-23 10:17:06,006 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 10:17:12,053 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:17:12,943 PyHouse.webMain  INFO - clock called
2013-10-23 10:17:12,943 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000039CAE48>, 
	LogsAPI:<src.utils.log.API object at 0x000000000399DA90>, 
	WebAPI:<src.web.web_server.API object at 0x00000000039CAE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x39cab38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:17:12,943 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:17:12,943 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:17:12,943 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - controllers called
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - buttons called
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - rooms called
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - schedules called
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:17:29,490 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"nitt4agmtc"}.
2013-10-23 10:27:23,859 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:27:23,859 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:27:23,859 PyHouse.Houses   INFO - Starting.
2013-10-23 10:27:23,861 PyHouse.Houses   INFO - Started.
2013-10-23 10:27:27,009 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - clock called
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000039CAE48>, 
	LogsAPI:<src.utils.log.API object at 0x000000000399DA90>, 
	WebAPI:<src.web.web_server.API object at 0x00000000039CAE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x39cab38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - controllers called
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - buttons called
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - rooms called
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - schedules called
2013-10-23 10:27:27,619 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:27:27,619 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:27:27,619 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:27:36,618 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 10:27:59,463 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:27:59,463 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:27:59,463 PyHouse.Houses   INFO - Starting.
2013-10-23 10:27:59,463 PyHouse.Houses   INFO - Started.
2013-10-23 10:27:59,464 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 10:28:03,190 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:28:03,806 PyHouse.webMain  INFO - clock called
2013-10-23 10:28:03,806 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003AAAE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A7DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003AAAE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3aaab38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:28:03,806 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:28:03,806 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - controllers called
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - buttons called
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - rooms called
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - schedules called
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:28:03,809 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:28:03,809 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:28:13,476 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 10:37:41,477 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:37:41,477 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:37:41,479 PyHouse.Houses   INFO - Starting.
2013-10-23 10:37:41,479 PyHouse.Houses   INFO - Started.
2013-10-23 10:37:41,480 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 10:37:48,471 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - clock called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003C1CEB8>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003BEDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003C1CEF0>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3c1cb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - controllers called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - buttons called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - rooms called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - schedules called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:37:49,073 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:37:57,118 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 10:56:25,960 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:56:25,961 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:56:25,961 PyHouse.Houses   INFO - Starting.
2013-10-23 10:56:25,961 PyHouse.Houses   INFO - Started.
2013-10-23 10:56:25,963 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 10:56:29,760 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:56:30,367 PyHouse.webMain  INFO - clock called
2013-10-23 10:56:30,367 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003B5DEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003B2DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003B5DF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3b5db70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:56:30,367 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:56:30,367 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:56:30,367 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - controllers called
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - buttons called
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - rooms called
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - schedules called
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:56:42,275 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:16:58,483 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:16:58,483 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:16:58,484 PyHouse.Houses   INFO - Starting.
2013-10-23 11:16:58,484 PyHouse.Houses   INFO - Started.
2013-10-23 11:16:58,486 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:17:02,447 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:17:03,479 PyHouse.webMain  INFO - clock called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A9BF28>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A6DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A9BF60>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a9bba8>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - controllers called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - buttons called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - rooms called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - schedules called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:17:12,423 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:25:07,351 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:25:07,351 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:25:07,351 PyHouse.Houses   INFO - Starting.
2013-10-23 11:25:07,351 PyHouse.Houses   INFO - Started.
2013-10-23 11:25:07,354 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:25:10,884 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:25:11,664 PyHouse.webMain  INFO - clock called
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003ACBE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A9DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003ACBE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3acbb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - controllers called
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - buttons called
2013-10-23 11:25:11,667 PyHouse.webMain  INFO - rooms called
2013-10-23 11:25:11,667 PyHouse.webMain  INFO - schedules called
2013-10-23 11:25:11,667 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:25:11,667 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:25:11,667 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:25:20,196 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:31:24,453 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:31:24,453 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:31:24,453 PyHouse.Houses   INFO - Starting.
2013-10-23 11:31:24,453 PyHouse.Houses   INFO - Started.
2013-10-23 11:31:24,454 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:31:28,723 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:31:29,390 PyHouse.webMain  INFO - clock called
2013-10-23 11:31:29,390 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003BBBE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003B8DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003BBBE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3bbbb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:31:29,390 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:31:29,390 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:31:29,390 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - controllers called
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - buttons called
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - rooms called
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - schedules called
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:31:37,971 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:35:52,061 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:35:52,062 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:35:52,062 PyHouse.Houses   INFO - Starting.
2013-10-23 11:35:52,062 PyHouse.Houses   INFO - Started.
2013-10-23 11:35:52,063 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:35:55,634 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:35:56,253 PyHouse.webMain  INFO - clock called
2013-10-23 11:35:56,255 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A3BE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A0DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A3BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a3bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:35:56,255 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:35:56,255 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:35:56,255 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - controllers called
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - buttons called
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - rooms called
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - schedules called
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:36:04,367 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:39:29,076 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:39:29,076 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:39:29,076 PyHouse.Houses   INFO - Starting.
2013-10-23 11:39:29,076 PyHouse.Houses   INFO - Started.
2013-10-23 11:39:29,078 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:39:31,601 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - clock called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003B2BE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003AFDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003B2BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3b2bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - controllers called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - buttons called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - rooms called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - schedules called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:39:32,214 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:39:38,976 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:41:26,920 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:41:26,921 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:41:26,921 PyHouse.Houses   INFO - Starting.
2013-10-23 11:41:26,921 PyHouse.Houses   INFO - Started.
2013-10-23 11:41:26,921 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:41:29,677 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:41:30,322 PyHouse.webMain  INFO - clock called
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003B5BE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003B2DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003B5BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3b5bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - controllers called
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - buttons called
2013-10-23 11:41:30,325 PyHouse.webMain  INFO - rooms called
2013-10-23 11:41:30,325 PyHouse.webMain  INFO - schedules called
2013-10-23 11:41:30,325 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:41:30,325 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:41:30,325 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:41:35,753 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:42:44,559 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:42:44,559 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:42:44,559 PyHouse.Houses   INFO - Starting.
2013-10-23 11:42:44,559 PyHouse.Houses   INFO - Started.
2013-10-23 11:42:44,561 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:42:51,165 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:42:52,022 PyHouse.webMain  INFO - clock called
2013-10-23 11:42:52,022 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A8BE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A5DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A8BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a8bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:42:52,022 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - controllers called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - buttons called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - rooms called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - schedules called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:43:08,187 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:43:08,775 PyHouse.webMain  INFO - clock called
2013-10-23 11:43:08,775 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A8BE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A5DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A8BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a8bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:43:08,775 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:43:08,775 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:43:08,775 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - controllers called
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - buttons called
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - rooms called
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - schedules called
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:44:33,621 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:44:33,621 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:44:33,621 PyHouse.Houses   INFO - Starting.
2013-10-23 11:44:33,621 PyHouse.Houses   INFO - Started.
2013-10-23 11:44:33,622 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:44:36,621 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - clock called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003BBBE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003B8DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003BBBE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3bbbb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - controllers called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - buttons called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - rooms called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - schedules called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:44:37,247 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:44:37,247 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:44:44,118 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:58:30,904 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:58:30,904 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:58:30,905 PyHouse.Houses   INFO - Starting.
2013-10-23 11:58:30,905 PyHouse.Houses   INFO - Started.
2013-10-23 11:58:30,907 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:58:34,460 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:58:35,569 PyHouse.webMain  INFO - clock called
2013-10-23 11:58:35,569 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A2BE48>, 
	LogsAPI:<src.utils.log.API object at 0x00000000039FDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A2BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a2bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:58:35,569 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:58:35,571 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:58:35,571 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:58:35,571 PyHouse.webMain  INFO - controllers called
2013-10-23 11:58:35,571 PyHouse.webMain  INFO - buttons called
2013-10-23 11:58:35,571 PyHouse.webMain  INFO - rooms called
2013-10-23 11:58:35,572 PyHouse.webMain  INFO - schedules called
2013-10-23 11:58:35,572 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:58:35,572 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:58:35,572 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:58:41,815 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 12:01:39,079 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 12:01:39,079 PyHouse.WebServ  INFO - Initialized
2013-10-23 12:01:39,079 PyHouse.Houses   INFO - Starting.
2013-10-23 12:01:39,079 PyHouse.Houses   INFO - Started.
2013-10-23 12:01:39,081 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 12:01:42,039 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 12:01:42,694 PyHouse.webMain  INFO - clock called
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003BEBE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003BBDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003BEBE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3bebb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - rootMenu called
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - controllers called
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - buttons called
2013-10-23 12:01:42,697 PyHouse.webMain  INFO - rooms called
2013-10-23 12:01:42,697 PyHouse.webMain  INFO - schedules called
2013-10-23 12:01:42,697 PyHouse.webMain  INFO - controlLights called
2013-10-23 12:01:42,697 PyHouse.webMain  INFO - house called from browser
2013-10-23 12:01:42,697 PyHouse.webMain  INFO - internet called from browser
2013-10-23 12:01:55,700 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 12:03:19,417 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 12:03:19,417 PyHouse.WebServ  INFO - Initialized
2013-10-23 12:03:19,417 PyHouse.Houses   INFO - Starting.
2013-10-23 12:03:19,417 PyHouse.Houses   INFO - Started.
2013-10-23 12:03:19,420 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 12:03:24,562 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - clock called
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003AABE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A7DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003AABE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3aabb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - rootMenu called
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - controllers called
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - buttons called
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - rooms called
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - schedules called
2013-10-23 12:03:25,525 PyHouse.webMain  INFO - controlLights called
2013-10-23 12:03:25,525 PyHouse.webMain  INFO - house called from browser
2013-10-23 12:03:25,525 PyHouse.webMain  INFO - internet called from browser
2013-10-23 12:03:32,332 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 12:04:31,092 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 12:04:31,092 PyHouse.WebServ  INFO - Initialized
2013-10-23 12:04:31,092 PyHouse.Houses   INFO - Starting.
2013-10-23 12:04:31,092 PyHouse.Houses   INFO - Started.
2013-10-23 12:04:31,094 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 12:04:35,201 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 12:04:35,806 PyHouse.webMain  INFO - clock called
2013-10-23 12:04:35,806 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003ACBE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A9DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003ACBE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3acbb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - rootMenu called
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - controllers called
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - buttons called
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - rooms called
2013-10-23 12:04:35,809 PyHouse.webMain  INFO - schedules called
2013-10-23 12:04:35,809 PyHouse.webMain  INFO - controlLights called
2013-10-23 12:04:35,809 PyHouse.webMain  INFO - house called from browser
2013-10-23 12:04:35,809 PyHouse.webMain  INFO - internet called from browser
2013-10-23 12:04:42,088 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:02:56,526 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:02:56,526 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:02:56,528 PyHouse.Houses   INFO - Starting.
2013-10-23 13:02:56,528 PyHouse.Houses   INFO - Started.
2013-10-23 13:02:56,529 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:02:59,177 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:03:00,233 PyHouse.webMain  INFO - clock called
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A4FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A1DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A4FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a4fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - controllers called
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - buttons called
2013-10-23 13:03:00,236 PyHouse.webMain  INFO - rooms called
2013-10-23 13:03:00,236 PyHouse.webMain  INFO - schedules called
2013-10-23 13:03:00,236 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:03:00,236 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:03:00,236 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:03:08,039 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:04:51,173 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:04:51,173 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:04:51,173 PyHouse.Houses   INFO - Starting.
2013-10-23 13:04:51,173 PyHouse.Houses   INFO - Started.
2013-10-23 13:04:51,174 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:04:53,204 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:04:53,882 PyHouse.webMain  INFO - clock called
2013-10-23 13:04:53,882 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003B0FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003ADDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003B0FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3b0fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:04:53,882 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:04:53,882 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - controllers called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - buttons called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - rooms called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - schedules called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:05:00,042 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:11:02,556 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:11:02,556 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:11:02,558 PyHouse.Houses   INFO - Starting.
2013-10-23 13:11:02,558 PyHouse.Houses   INFO - Started.
2013-10-23 13:11:02,559 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:11:04,930 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:11:05,747 PyHouse.webMain  INFO - clock called
2013-10-23 13:11:05,747 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003D9FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003D6DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003D9FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3d9fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - controllers called
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - buttons called
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - rooms called
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - schedules called
2013-10-23 13:11:05,750 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:11:05,750 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:11:05,750 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:11:12,546 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:15:31,750 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:15:31,750 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:15:31,750 PyHouse.Houses   INFO - Starting.
2013-10-23 13:15:31,750 PyHouse.Houses   INFO - Started.
2013-10-23 13:15:31,753 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:15:36,513 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:15:37,137 PyHouse.webMain  INFO - clock called
2013-10-23 13:15:37,137 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003C0FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003BDDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003C0FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3c0fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:15:37,137 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:15:37,137 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:15:37,137 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - controllers called
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - buttons called
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - rooms called
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - schedules called
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:15:44,066 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:36:02,253 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:36:02,253 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:36:02,253 PyHouse.Houses   INFO - Starting.
2013-10-23 13:36:02,253 PyHouse.Houses   INFO - Started.
2013-10-23 13:36:02,255 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:36:11,456 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:36:12,016 PyHouse.webMain  INFO - clock called
2013-10-23 13:36:12,016 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A7FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A4DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A7FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a7fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:36:12,016 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:36:12,016 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:36:12,016 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - controllers called
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - buttons called
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - rooms called
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - schedules called
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:36:12,019 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:36:21,394 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:37:48,855 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:37:48,855 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:37:48,857 PyHouse.Houses   INFO - Starting.
2013-10-23 13:37:48,857 PyHouse.Houses   INFO - Started.
2013-10-23 13:37:48,858 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:37:53,233 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:37:53,907 PyHouse.webMain  INFO - clock called
2013-10-23 13:37:53,907 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A5FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A2DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A5FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a5fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:37:53,907 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:37:53,907 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - controllers called
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - buttons called
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - rooms called
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - schedules called
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:37:53,910 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:37:53,910 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:38:00,109 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:41:30,901 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:41:30,901 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:41:30,901 PyHouse.Houses   INFO - Starting.
2013-10-23 13:41:30,903 PyHouse.Houses   INFO - Started.
2013-10-23 13:41:30,904 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:41:34,869 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - clock called
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A4FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A1DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A4FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a4fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - controllers called
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - buttons called
2013-10-23 13:41:35,484 PyHouse.webMain  INFO - rooms called
2013-10-23 13:41:35,484 PyHouse.webMain  INFO - schedules called
2013-10-23 13:41:35,484 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:41:35,484 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:41:35,484 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:41:43,671 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:42:37,953 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:42:37,953 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:42:37,953 PyHouse.Houses   INFO - Starting.
2013-10-23 13:42:37,953 PyHouse.Houses   INFO - Started.
2013-10-23 13:42:37,954 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:42:41,697 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:42:42,331 PyHouse.webMain  INFO - clock called
2013-10-23 13:42:42,331 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003C5FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003C2DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003C5FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3c5fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - controllers called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - buttons called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - rooms called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - schedules called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:42:49,176 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:43:02,519 PyHouse.Houses   INFO - Stopping.
