2013-10-23 10:10:34,286 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:10:34,289 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:10:34,289 PyHouse.Houses   INFO - Starting.
2013-10-23 10:10:34,289 PyHouse.Houses   INFO - Started.
2013-10-23 10:10:34,290 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 10:10:43,394 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - clock called
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003AAAE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A7DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003AAAE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3aaab38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:10:44,427 PyHouse.webMain  INFO - controllers called
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - buttons called
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - rooms called
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - schedules called
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:10:44,428 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:11:07,155 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"nitt4agmtc"}.
2013-10-23 10:17:06,005 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:17:06,005 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:17:06,006 PyHouse.Houses   INFO - Starting.
2013-10-23 10:17:06,006 PyHouse.Houses   INFO - Started.
2013-10-23 10:17:06,006 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 10:17:12,053 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:17:12,943 PyHouse.webMain  INFO - clock called
2013-10-23 10:17:12,943 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000039CAE48>, 
	LogsAPI:<src.utils.log.API object at 0x000000000399DA90>, 
	WebAPI:<src.web.web_server.API object at 0x00000000039CAE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x39cab38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:17:12,943 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:17:12,943 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:17:12,943 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - controllers called
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - buttons called
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - rooms called
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - schedules called
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:17:12,944 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:17:29,490 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"nitt4agmtc"}.
2013-10-23 10:27:23,859 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:27:23,859 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:27:23,859 PyHouse.Houses   INFO - Starting.
2013-10-23 10:27:23,861 PyHouse.Houses   INFO - Started.
2013-10-23 10:27:27,009 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - clock called
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000039CAE48>, 
	LogsAPI:<src.utils.log.API object at 0x000000000399DA90>, 
	WebAPI:<src.web.web_server.API object at 0x00000000039CAE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x39cab38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - controllers called
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - buttons called
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - rooms called
2013-10-23 10:27:27,618 PyHouse.webMain  INFO - schedules called
2013-10-23 10:27:27,619 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:27:27,619 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:27:27,619 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:27:36,618 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 10:27:59,463 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:27:59,463 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:27:59,463 PyHouse.Houses   INFO - Starting.
2013-10-23 10:27:59,463 PyHouse.Houses   INFO - Started.
2013-10-23 10:27:59,464 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 10:28:03,190 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:28:03,806 PyHouse.webMain  INFO - clock called
2013-10-23 10:28:03,806 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003AAAE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A7DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003AAAE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3aaab38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:28:03,806 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:28:03,806 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - controllers called
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - buttons called
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - rooms called
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - schedules called
2013-10-23 10:28:03,808 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:28:03,809 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:28:03,809 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:28:13,476 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 10:37:41,477 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:37:41,477 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:37:41,479 PyHouse.Houses   INFO - Starting.
2013-10-23 10:37:41,479 PyHouse.Houses   INFO - Started.
2013-10-23 10:37:41,480 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 10:37:48,471 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - clock called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003C1CEB8>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003BEDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003C1CEF0>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3c1cb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - controllers called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - buttons called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - rooms called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - schedules called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:37:49,072 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:37:49,073 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:37:57,118 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 10:56:25,960 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 10:56:25,961 PyHouse.WebServ  INFO - Initialized
2013-10-23 10:56:25,961 PyHouse.Houses   INFO - Starting.
2013-10-23 10:56:25,961 PyHouse.Houses   INFO - Started.
2013-10-23 10:56:25,963 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 10:56:29,760 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 10:56:30,367 PyHouse.webMain  INFO - clock called
2013-10-23 10:56:30,367 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003B5DEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003B2DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003B5DF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3b5db70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 10:56:30,367 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 10:56:30,367 PyHouse.webMain  INFO - rootMenu called
2013-10-23 10:56:30,367 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - controllers called
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - buttons called
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - rooms called
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - schedules called
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - controlLights called
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - house called from browser
2013-10-23 10:56:30,368 PyHouse.webMain  INFO - internet called from browser
2013-10-23 10:56:42,275 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:16:58,483 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:16:58,483 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:16:58,484 PyHouse.Houses   INFO - Starting.
2013-10-23 11:16:58,484 PyHouse.Houses   INFO - Started.
2013-10-23 11:16:58,486 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:17:02,447 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:17:03,479 PyHouse.webMain  INFO - clock called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A9BF28>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A6DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A9BF60>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a9bba8>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - controllers called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - buttons called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - rooms called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - schedules called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:17:03,480 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:17:12,423 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:25:07,351 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:25:07,351 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:25:07,351 PyHouse.Houses   INFO - Starting.
2013-10-23 11:25:07,351 PyHouse.Houses   INFO - Started.
2013-10-23 11:25:07,354 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:25:10,884 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:25:11,664 PyHouse.webMain  INFO - clock called
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003ACBE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A9DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003ACBE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3acbb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - controllers called
2013-10-23 11:25:11,665 PyHouse.webMain  INFO - buttons called
2013-10-23 11:25:11,667 PyHouse.webMain  INFO - rooms called
2013-10-23 11:25:11,667 PyHouse.webMain  INFO - schedules called
2013-10-23 11:25:11,667 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:25:11,667 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:25:11,667 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:25:20,196 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:31:24,453 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:31:24,453 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:31:24,453 PyHouse.Houses   INFO - Starting.
2013-10-23 11:31:24,453 PyHouse.Houses   INFO - Started.
2013-10-23 11:31:24,454 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:31:28,723 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:31:29,390 PyHouse.webMain  INFO - clock called
2013-10-23 11:31:29,390 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003BBBE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003B8DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003BBBE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3bbbb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:31:29,390 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:31:29,390 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:31:29,390 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - controllers called
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - buttons called
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - rooms called
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - schedules called
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:31:29,391 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:31:37,971 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:35:52,061 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:35:52,062 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:35:52,062 PyHouse.Houses   INFO - Starting.
2013-10-23 11:35:52,062 PyHouse.Houses   INFO - Started.
2013-10-23 11:35:52,063 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:35:55,634 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:35:56,253 PyHouse.webMain  INFO - clock called
2013-10-23 11:35:56,255 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A3BE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A0DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A3BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a3bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:35:56,255 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:35:56,255 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:35:56,255 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - controllers called
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - buttons called
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - rooms called
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - schedules called
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:35:56,256 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:36:04,367 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:39:29,076 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:39:29,076 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:39:29,076 PyHouse.Houses   INFO - Starting.
2013-10-23 11:39:29,076 PyHouse.Houses   INFO - Started.
2013-10-23 11:39:29,078 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:39:31,601 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - clock called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003B2BE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003AFDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003B2BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3b2bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - controllers called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - buttons called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - rooms called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - schedules called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:39:32,213 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:39:32,214 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:39:38,976 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:41:26,920 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:41:26,921 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:41:26,921 PyHouse.Houses   INFO - Starting.
2013-10-23 11:41:26,921 PyHouse.Houses   INFO - Started.
2013-10-23 11:41:26,921 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:41:29,677 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:41:30,322 PyHouse.webMain  INFO - clock called
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003B5BE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003B2DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003B5BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3b5bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - controllers called
2013-10-23 11:41:30,323 PyHouse.webMain  INFO - buttons called
2013-10-23 11:41:30,325 PyHouse.webMain  INFO - rooms called
2013-10-23 11:41:30,325 PyHouse.webMain  INFO - schedules called
2013-10-23 11:41:30,325 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:41:30,325 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:41:30,325 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:41:35,753 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:42:44,559 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:42:44,559 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:42:44,559 PyHouse.Houses   INFO - Starting.
2013-10-23 11:42:44,559 PyHouse.Houses   INFO - Started.
2013-10-23 11:42:44,561 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:42:51,165 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:42:52,022 PyHouse.webMain  INFO - clock called
2013-10-23 11:42:52,022 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A8BE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A5DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A8BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a8bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:42:52,022 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - controllers called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - buttons called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - rooms called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - schedules called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:42:52,023 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:43:08,187 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:43:08,775 PyHouse.webMain  INFO - clock called
2013-10-23 11:43:08,775 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A8BE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A5DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A8BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a8bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:43:08,775 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:43:08,775 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:43:08,775 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - controllers called
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - buttons called
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - rooms called
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - schedules called
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:43:08,776 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:44:33,621 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:44:33,621 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:44:33,621 PyHouse.Houses   INFO - Starting.
2013-10-23 11:44:33,621 PyHouse.Houses   INFO - Started.
2013-10-23 11:44:33,622 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:44:36,621 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - clock called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003BBBE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003B8DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003BBBE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3bbbb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - controllers called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - buttons called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - rooms called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - schedules called
2013-10-23 11:44:37,246 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:44:37,247 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:44:37,247 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:44:44,118 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 11:58:30,904 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 11:58:30,904 PyHouse.WebServ  INFO - Initialized
2013-10-23 11:58:30,905 PyHouse.Houses   INFO - Starting.
2013-10-23 11:58:30,905 PyHouse.Houses   INFO - Started.
2013-10-23 11:58:30,907 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 11:58:34,460 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 11:58:35,569 PyHouse.webMain  INFO - clock called
2013-10-23 11:58:35,569 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A2BE48>, 
	LogsAPI:<src.utils.log.API object at 0x00000000039FDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A2BE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a2bb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 11:58:35,569 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 11:58:35,571 PyHouse.webMain  INFO - rootMenu called
2013-10-23 11:58:35,571 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 11:58:35,571 PyHouse.webMain  INFO - controllers called
2013-10-23 11:58:35,571 PyHouse.webMain  INFO - buttons called
2013-10-23 11:58:35,571 PyHouse.webMain  INFO - rooms called
2013-10-23 11:58:35,572 PyHouse.webMain  INFO - schedules called
2013-10-23 11:58:35,572 PyHouse.webMain  INFO - controlLights called
2013-10-23 11:58:35,572 PyHouse.webMain  INFO - house called from browser
2013-10-23 11:58:35,572 PyHouse.webMain  INFO - internet called from browser
2013-10-23 11:58:41,815 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 12:01:39,079 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 12:01:39,079 PyHouse.WebServ  INFO - Initialized
2013-10-23 12:01:39,079 PyHouse.Houses   INFO - Starting.
2013-10-23 12:01:39,079 PyHouse.Houses   INFO - Started.
2013-10-23 12:01:39,081 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 12:01:42,039 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 12:01:42,694 PyHouse.webMain  INFO - clock called
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003BEBE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003BBDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003BEBE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3bebb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - rootMenu called
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - controllers called
2013-10-23 12:01:42,696 PyHouse.webMain  INFO - buttons called
2013-10-23 12:01:42,697 PyHouse.webMain  INFO - rooms called
2013-10-23 12:01:42,697 PyHouse.webMain  INFO - schedules called
2013-10-23 12:01:42,697 PyHouse.webMain  INFO - controlLights called
2013-10-23 12:01:42,697 PyHouse.webMain  INFO - house called from browser
2013-10-23 12:01:42,697 PyHouse.webMain  INFO - internet called from browser
2013-10-23 12:01:55,700 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 12:03:19,417 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 12:03:19,417 PyHouse.WebServ  INFO - Initialized
2013-10-23 12:03:19,417 PyHouse.Houses   INFO - Starting.
2013-10-23 12:03:19,417 PyHouse.Houses   INFO - Started.
2013-10-23 12:03:19,420 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 12:03:24,562 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - clock called
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003AABE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A7DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003AABE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3aabb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - rootMenu called
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - controllers called
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - buttons called
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - rooms called
2013-10-23 12:03:25,523 PyHouse.webMain  INFO - schedules called
2013-10-23 12:03:25,525 PyHouse.webMain  INFO - controlLights called
2013-10-23 12:03:25,525 PyHouse.webMain  INFO - house called from browser
2013-10-23 12:03:25,525 PyHouse.webMain  INFO - internet called from browser
2013-10-23 12:03:32,332 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 12:04:31,092 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 12:04:31,092 PyHouse.WebServ  INFO - Initialized
2013-10-23 12:04:31,092 PyHouse.Houses   INFO - Starting.
2013-10-23 12:04:31,092 PyHouse.Houses   INFO - Started.
2013-10-23 12:04:31,094 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 12:04:35,201 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 12:04:35,806 PyHouse.webMain  INFO - clock called
2013-10-23 12:04:35,806 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003ACBE48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A9DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003ACBE80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3acbb38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - rootMenu called
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - controllers called
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - buttons called
2013-10-23 12:04:35,808 PyHouse.webMain  INFO - rooms called
2013-10-23 12:04:35,809 PyHouse.webMain  INFO - schedules called
2013-10-23 12:04:35,809 PyHouse.webMain  INFO - controlLights called
2013-10-23 12:04:35,809 PyHouse.webMain  INFO - house called from browser
2013-10-23 12:04:35,809 PyHouse.webMain  INFO - internet called from browser
2013-10-23 12:04:42,088 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:02:56,526 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:02:56,526 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:02:56,528 PyHouse.Houses   INFO - Starting.
2013-10-23 13:02:56,528 PyHouse.Houses   INFO - Started.
2013-10-23 13:02:56,529 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:02:59,177 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:03:00,233 PyHouse.webMain  INFO - clock called
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A4FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A1DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A4FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a4fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - controllers called
2013-10-23 13:03:00,234 PyHouse.webMain  INFO - buttons called
2013-10-23 13:03:00,236 PyHouse.webMain  INFO - rooms called
2013-10-23 13:03:00,236 PyHouse.webMain  INFO - schedules called
2013-10-23 13:03:00,236 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:03:00,236 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:03:00,236 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:03:08,039 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:04:51,173 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:04:51,173 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:04:51,173 PyHouse.Houses   INFO - Starting.
2013-10-23 13:04:51,173 PyHouse.Houses   INFO - Started.
2013-10-23 13:04:51,174 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:04:53,204 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:04:53,882 PyHouse.webMain  INFO - clock called
2013-10-23 13:04:53,882 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003B0FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003ADDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003B0FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3b0fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:04:53,882 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:04:53,882 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - controllers called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - buttons called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - rooms called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - schedules called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:04:53,884 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:05:00,042 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:11:02,556 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:11:02,556 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:11:02,558 PyHouse.Houses   INFO - Starting.
2013-10-23 13:11:02,558 PyHouse.Houses   INFO - Started.
2013-10-23 13:11:02,559 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:11:04,930 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:11:05,747 PyHouse.webMain  INFO - clock called
2013-10-23 13:11:05,747 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003D9FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003D6DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003D9FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3d9fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - controllers called
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - buttons called
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - rooms called
2013-10-23 13:11:05,749 PyHouse.webMain  INFO - schedules called
2013-10-23 13:11:05,750 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:11:05,750 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:11:05,750 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:11:12,546 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:15:31,750 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:15:31,750 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:15:31,750 PyHouse.Houses   INFO - Starting.
2013-10-23 13:15:31,750 PyHouse.Houses   INFO - Started.
2013-10-23 13:15:31,753 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:15:36,513 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:15:37,137 PyHouse.webMain  INFO - clock called
2013-10-23 13:15:37,137 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003C0FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003BDDA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003C0FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3c0fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:15:37,137 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:15:37,137 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:15:37,137 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - controllers called
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - buttons called
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - rooms called
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - schedules called
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:15:37,138 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:15:44,066 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:36:02,253 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:36:02,253 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:36:02,253 PyHouse.Houses   INFO - Starting.
2013-10-23 13:36:02,253 PyHouse.Houses   INFO - Started.
2013-10-23 13:36:02,255 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:36:11,456 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:36:12,016 PyHouse.webMain  INFO - clock called
2013-10-23 13:36:12,016 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A7FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A4DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A7FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a7fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:36:12,016 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:36:12,016 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:36:12,016 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - controllers called
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - buttons called
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - rooms called
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - schedules called
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:36:12,017 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:36:12,019 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:36:21,394 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:37:48,855 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:37:48,855 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:37:48,857 PyHouse.Houses   INFO - Starting.
2013-10-23 13:37:48,857 PyHouse.Houses   INFO - Started.
2013-10-23 13:37:48,858 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:37:53,233 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:37:53,907 PyHouse.webMain  INFO - clock called
2013-10-23 13:37:53,907 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A5FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A2DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A5FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a5fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:37:53,907 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:37:53,907 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - controllers called
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - buttons called
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - rooms called
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - schedules called
2013-10-23 13:37:53,908 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:37:53,910 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:37:53,910 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:38:00,109 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:41:30,901 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:41:30,901 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:41:30,901 PyHouse.Houses   INFO - Starting.
2013-10-23 13:41:30,903 PyHouse.Houses   INFO - Started.
2013-10-23 13:41:30,904 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:41:34,869 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - clock called
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A4FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A1DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A4FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a4fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - controllers called
2013-10-23 13:41:35,483 PyHouse.webMain  INFO - buttons called
2013-10-23 13:41:35,484 PyHouse.webMain  INFO - rooms called
2013-10-23 13:41:35,484 PyHouse.webMain  INFO - schedules called
2013-10-23 13:41:35,484 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:41:35,484 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:41:35,484 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:41:43,671 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:42:37,953 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 13:42:37,953 PyHouse.WebServ  INFO - Initialized
2013-10-23 13:42:37,953 PyHouse.Houses   INFO - Starting.
2013-10-23 13:42:37,953 PyHouse.Houses   INFO - Started.
2013-10-23 13:42:37,954 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 13:42:41,697 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 13:42:42,331 PyHouse.webMain  INFO - clock called
2013-10-23 13:42:42,331 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003C5FEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003C2DA90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003C5FF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3c5fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - rootMenu called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - controllers called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - buttons called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - rooms called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - schedules called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - controlLights called
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - house called from browser
2013-10-23 13:42:42,332 PyHouse.webMain  INFO - internet called from browser
2013-10-23 13:42:49,176 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 13:43:02,519 PyHouse.Houses   INFO - Stopping.
2013-10-23 15:50:05,951 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 15:50:05,951 PyHouse.WebServ  INFO - Initialized
2013-10-23 15:50:05,951 PyHouse.Houses   INFO - Starting.
2013-10-23 15:50:05,951 PyHouse.Houses   INFO - Started.
2013-10-23 15:50:05,953 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 15:50:14,763 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 15:50:15,796 PyHouse.webMain  INFO - clock called
2013-10-23 15:50:15,798 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003C34E48>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003C06A90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003C34E80>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3c34b38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 15:50:15,798 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 15:50:15,798 PyHouse.webMain  INFO - rootMenu called
2013-10-23 15:50:15,798 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 15:50:15,798 PyHouse.webMain  INFO - controllers called
2013-10-23 15:50:15,799 PyHouse.webMain  INFO - buttons called
2013-10-23 15:50:15,799 PyHouse.webMain  INFO - rooms called
2013-10-23 15:50:15,799 PyHouse.webMain  INFO - schedules called
2013-10-23 15:50:15,799 PyHouse.webMain  INFO - controlLights called
2013-10-23 15:50:15,799 PyHouse.webMain  INFO - house called from browser
2013-10-23 15:50:15,799 PyHouse.webMain  INFO - internet called from browser
2013-10-23 15:50:22,773 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 15:50:28,346 PyHouse.Houses   INFO - Stopping.
2013-10-23 15:50:28,346 PyHouse.House    INFO - Stopping House:.
2013-10-23 15:53:02,351 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 15:53:02,351 PyHouse.WebServ  INFO - Initialized
2013-10-23 15:53:02,352 PyHouse.Houses   INFO - Starting.
2013-10-23 15:53:02,352 PyHouse.Houses   INFO - Started.
2013-10-23 15:53:02,354 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 15:53:02,615 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 15:53:02,625 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 15:53:06,118 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 15:53:06,901 PyHouse.webMain  INFO - clock called
2013-10-23 15:53:06,901 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003C24E10>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003BF6A58>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003C24E48>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3c24b00>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 15:53:06,901 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 15:53:06,901 PyHouse.webMain  INFO - rootMenu called
2013-10-23 15:53:06,901 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 15:53:06,903 PyHouse.webMain  INFO - controllers called
2013-10-23 15:53:06,903 PyHouse.webMain  INFO - buttons called
2013-10-23 15:53:06,903 PyHouse.webMain  INFO - rooms called
2013-10-23 15:53:06,903 PyHouse.webMain  INFO - schedules called
2013-10-23 15:53:06,903 PyHouse.webMain  INFO - controlLights called
2013-10-23 15:53:06,903 PyHouse.webMain  INFO - house called from browser
2013-10-23 15:53:06,904 PyHouse.webMain  INFO - internet called from browser
2013-10-23 15:53:14,549 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 15:53:20,071 PyHouse.Houses   INFO - Stopping.
2013-10-23 15:53:20,071 PyHouse.House    INFO - Stopping House:.
2013-10-23 15:53:20,072 PyHouse.House    INFO - Stopped.
2013-10-23 15:53:20,072 PyHouse.Houses   INFO - Stopped.
2013-10-23 15:53:20,075 PyHouse.Houses   INFO - Starting.
2013-10-23 15:53:20,075 PyHouse.House    INFO - Starting House .
2013-10-23 15:53:20,098 PyHouse.Schedule INFO - Initializing House:Change Me
2013-10-23 15:53:20,098 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 15:53:20,098 PyHouse.Lighting INFO - Initialized.
2013-10-23 15:53:20,098 PyHouse.Schedule INFO - Initialized.
2013-10-23 15:53:20,098 PyHouse.Internet INFO - Initialized.
2013-10-23 15:53:20,098 PyHouse.Schedule INFO - Starting House Change Me.
2013-10-23 15:53:20,099 PyHouse.Lighting INFO - Starting - House:Change Me.
2013-10-23 15:53:20,099 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Change Me
2013-10-23 15:53:20,099 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 15:53:20,099 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Change Me
2013-10-23 15:53:20,105 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 15:53:20,105 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Change Me
2013-10-23 15:53:20,108 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:01:10,542 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 16:01:10,542 PyHouse.WebServ  INFO - Initialized
2013-10-23 16:01:10,542 PyHouse.Houses   INFO - Starting.
2013-10-23 16:01:10,542 PyHouse.House    INFO - Starting House .
2013-10-23 16:01:10,543 PyHouse.Schedule INFO - Initializing House:Change Me
2013-10-23 16:01:10,543 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:01:10,543 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:01:10,543 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:01:10,543 PyHouse.Internet INFO - Initialized.
2013-10-23 16:01:10,545 PyHouse.Schedule INFO - Starting House Change Me.
2013-10-23 16:01:10,545 PyHouse.Lighting INFO - Starting - House:Change Me.
2013-10-23 16:01:10,545 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Change Me
2013-10-23 16:01:10,545 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:01:10,545 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Change Me
2013-10-23 16:01:10,548 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:01:10,548 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Change Me
2013-10-23 16:01:10,549 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:02:13,888 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 16:02:13,888 PyHouse.WebServ  INFO - Initialized
2013-10-23 16:02:13,888 PyHouse.Houses   INFO - Starting.
2013-10-23 16:02:13,888 PyHouse.House    INFO - Starting House .
2013-10-23 16:02:13,890 PyHouse.Schedule INFO - Initializing House:Change Me
2013-10-23 16:02:13,890 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:02:13,890 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:02:13,890 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:02:13,890 PyHouse.Internet INFO - Initialized.
2013-10-23 16:02:13,890 PyHouse.Schedule INFO - Starting House Change Me.
2013-10-23 16:02:13,891 PyHouse.Lighting INFO - Starting - House:Change Me.
2013-10-23 16:02:13,891 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Change Me
2013-10-23 16:02:13,891 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:02:13,891 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Change Me
2013-10-23 16:02:13,894 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:02:13,894 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Change Me
2013-10-23 16:02:13,895 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:03:03,075 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 16:03:03,075 PyHouse.WebServ  INFO - Initialized
2013-10-23 16:03:03,076 PyHouse.Houses   INFO - Starting.
2013-10-23 16:03:03,076 PyHouse.House    INFO - Starting House .
2013-10-23 16:03:03,078 PyHouse.Schedule INFO - Initializing House:Change Me
2013-10-23 16:03:03,078 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:03:03,078 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:03:03,078 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:03:03,078 PyHouse.Internet INFO - Initialized.
2013-10-23 16:03:03,078 PyHouse.Schedule INFO - Starting House Change Me.
2013-10-23 16:03:03,078 PyHouse.Lighting INFO - Starting - House:Change Me.
2013-10-23 16:03:03,078 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Change Me
2013-10-23 16:03:03,078 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:03:03,078 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Change Me
2013-10-23 16:03:03,082 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:03:03,082 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Change Me
2013-10-23 16:03:03,082 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:03:03,084 PyHouse.Family   INFO - Starting lighting families.
2013-10-23 16:03:03,084 PyHouse.Dev_Inst INFO - Starting for house:Change Me
2013-10-23 16:03:03,084 PyHouse.Dev_Inst INFO - Started 0 Controllers, House:Change Me.
2013-10-23 16:03:03,084 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-23 16:03:03,084 PyHouse.Dev_UPB  INFO - Starting.
2013-10-23 16:03:03,084 PyHouse.Dev_UPB  INFO - Started.
2013-10-23 16:03:03,084 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-23 16:03:03,084 PyHouse.Dev_X10  INFO - Starting.
2013-10-23 16:03:03,084 PyHouse.Dev_X10  INFO - Started.
2013-10-23 16:03:03,085 PyHouse.Family   INFO - Started lighting family X10.
2013-10-23 16:03:03,085 PyHouse.Lighting INFO - Started.
2013-10-23 16:03:03,085 PyHouse.Schedule INFO - Started.
2013-10-23 16:03:03,085 PyHouse.Internet INFO - Starting for house:Change Me.
2013-10-23 16:03:03,085 PyHouse.House    INFO - Started. - House:Change Me
2013-10-23 16:03:03,085 PyHouse.Houses   INFO - Started.
2013-10-23 16:03:03,085 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 16:09:17,085 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 16:09:17,956 PyHouse.webMain  INFO - clock called
2013-10-23 16:09:17,969 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000026141D0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003B07A90>, 
	WebAPI:<src.web.web_server.API object at 0x0000000002614208>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{0: <src.housing.houses.HousesData object at 0x0000000002614320>};
	XmlRoot:<Element 'PyHouse' at 0x3b35b38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 16:09:17,970 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 16:09:17,970 PyHouse.webMain  INFO - rootMenu called
2013-10-23 16:09:17,970 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 16:09:17,970 PyHouse.webMain  INFO - controllers called
2013-10-23 16:09:17,970 PyHouse.webMain  INFO - buttons called
2013-10-23 16:09:17,970 PyHouse.webMain  INFO - rooms called
2013-10-23 16:09:17,970 PyHouse.webMain  INFO - schedules called
2013-10-23 16:09:17,970 PyHouse.webMain  INFO - controlLights called
2013-10-23 16:09:17,970 PyHouse.webMain  INFO - house called from browser
2013-10-23 16:09:17,970 PyHouse.webMain  INFO - internet called from browser
2013-10-23 16:09:42,286 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 16:10:15,040 PyHouse.Houses   INFO - Stopping.
2013-10-23 16:10:15,042 PyHouse.House    INFO - Stopping House:Change Me.
2013-10-23 16:10:15,042 PyHouse.Schedule INFO - Stopping schedule for house:Change Me.
2013-10-23 16:10:15,042 PyHouse.Lighting INFO - Stopping all lighting families.
2013-10-23 16:10:15,042 PyHouse.Lighting INFO - Stopped.
2013-10-23 16:10:15,042 PyHouse.Schedule INFO - Stopped.

2013-10-23 16:10:15,043 PyHouse.Internet INFO - Stopping for house:Change Me.
2013-10-23 16:10:15,043 PyHouse.House    INFO - Stopped.
2013-10-23 16:10:15,043 PyHouse.Houses   INFO - Stopped.
2013-10-23 16:10:15,046 PyHouse.Houses   INFO - Starting.
2013-10-23 16:10:15,046 PyHouse.House    INFO - Starting House .
2013-10-23 16:10:15,046 PyHouse.Schedule INFO - Initializing House:Change Me
2013-10-23 16:10:15,046 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:10:15,046 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:10:15,046 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:10:15,046 PyHouse.Internet INFO - Initialized.
2013-10-23 16:10:15,046 PyHouse.Schedule INFO - Starting House Change Me.
2013-10-23 16:10:15,048 PyHouse.Lighting INFO - Starting - House:Change Me.
2013-10-23 16:10:15,048 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Change Me
2013-10-23 16:10:15,048 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:10:15,048 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Change Me
2013-10-23 16:10:15,048 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:10:15,048 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Change Me
2013-10-23 16:10:15,048 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:10:15,049 PyHouse.Family   INFO - Starting lighting families.
2013-10-23 16:10:15,049 PyHouse.Dev_Inst INFO - Starting for house:Change Me
2013-10-23 16:10:15,049 PyHouse.Dev_Inst INFO - Started 0 Controllers, House:Change Me.
2013-10-23 16:10:15,049 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-23 16:10:15,049 PyHouse.Dev_UPB  INFO - Starting.
2013-10-23 16:10:15,049 PyHouse.Dev_UPB  INFO - Started.
2013-10-23 16:10:15,049 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-23 16:10:15,049 PyHouse.Dev_X10  INFO - Starting.
2013-10-23 16:10:15,049 PyHouse.Dev_X10  INFO - Started.
2013-10-23 16:10:15,049 PyHouse.Family   INFO - Started lighting family X10.
2013-10-23 16:10:15,049 PyHouse.Lighting INFO - Started.
2013-10-23 16:10:15,049 PyHouse.Schedule INFO - Started.
2013-10-23 16:10:15,049 PyHouse.Internet INFO - Starting for house:Change Me.
2013-10-23 16:10:15,049 PyHouse.House    INFO - Started. - House:Change Me
2013-10-23 16:10:15,049 PyHouse.Houses   INFO - Started.
2013-10-23 16:10:15,051 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 16:16:08,394 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 16:16:08,394 PyHouse.WebServ  INFO - Initialized
2013-10-23 16:16:08,394 PyHouse.Houses   INFO - Starting.
2013-10-23 16:16:08,394 PyHouse.House    INFO - Starting House .
2013-10-23 16:16:08,395 PyHouse.Schedule INFO - Initializing House:Change Me
2013-10-23 16:16:08,395 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:16:08,395 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:16:08,395 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:16:08,395 PyHouse.Internet INFO - Initialized.
2013-10-23 16:16:08,395 PyHouse.Schedule INFO - Starting House Change Me.
2013-10-23 16:16:08,395 PyHouse.Lighting INFO - Starting - House:Change Me.
2013-10-23 16:16:08,397 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Change Me
2013-10-23 16:16:08,397 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:16:08,397 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Change Me
2013-10-23 16:16:08,400 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:16:08,400 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Change Me
2013-10-23 16:16:08,401 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:16:08,401 PyHouse.Family   INFO - Starting lighting families.
2013-10-23 16:16:08,401 PyHouse.Dev_Inst INFO - Starting for house:Change Me
2013-10-23 16:16:08,401 PyHouse.Dev_Inst INFO - Started 0 Controllers, House:Change Me.
2013-10-23 16:16:08,401 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-23 16:16:08,401 PyHouse.Dev_UPB  INFO - Starting.
2013-10-23 16:16:08,401 PyHouse.Dev_UPB  INFO - Started.
2013-10-23 16:16:08,401 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-23 16:16:08,401 PyHouse.Dev_X10  INFO - Starting.
2013-10-23 16:16:08,403 PyHouse.Dev_X10  INFO - Started.
2013-10-23 16:16:08,403 PyHouse.Family   INFO - Started lighting family X10.
2013-10-23 16:16:08,403 PyHouse.Lighting INFO - Started.
2013-10-23 16:16:08,403 PyHouse.Schedule INFO - Started.
2013-10-23 16:16:08,403 PyHouse.Internet INFO - Starting for house:Change Me.
2013-10-23 16:16:08,403 PyHouse.House    INFO - Started. - House:Change Me
2013-10-23 16:16:08,403 PyHouse.Houses   INFO - Started.
2013-10-23 16:16:08,404 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 16:18:42,351 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 16:18:43,325 PyHouse.webMain  INFO - clock called
2013-10-23 16:18:43,325 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000002639320>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A71A58>, 
	WebAPI:<src.web.web_server.API object at 0x0000000002639358>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{0: <src.housing.houses.HousesData object at 0x0000000002639470>};
	XmlRoot:<Element 'PyHouse' at 0x3aa4b38>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 16:18:43,325 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 16:18:43,325 PyHouse.webMain  INFO - rootMenu called
2013-10-23 16:18:43,326 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 16:18:43,326 PyHouse.webMain  INFO - controllers called
2013-10-23 16:18:43,326 PyHouse.webMain  INFO - buttons called
2013-10-23 16:18:43,326 PyHouse.webMain  INFO - rooms called
2013-10-23 16:18:43,326 PyHouse.webMain  INFO - schedules called
2013-10-23 16:18:43,326 PyHouse.webMain  INFO - controlLights called
2013-10-23 16:18:43,328 PyHouse.webMain  INFO - house called from browser
2013-10-23 16:18:43,328 PyHouse.webMain  INFO - internet called from browser
2013-10-23 16:18:51,631 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 16:19:54,778 PyHouse.Houses   INFO - Stopping.
2013-10-23 16:19:54,779 PyHouse.House    INFO - Stopping House:Change Me.
2013-10-23 16:19:54,779 PyHouse.Schedule INFO - Stopping schedule for house:Change Me.
2013-10-23 16:19:54,779 PyHouse.Lighting INFO - Stopping all lighting families.
2013-10-23 16:19:54,779 PyHouse.Lighting INFO - Stopped.
2013-10-23 16:19:54,779 PyHouse.Schedule INFO - Stopped.

2013-10-23 16:19:54,779 PyHouse.Internet INFO - Stopping for house:Change Me.
2013-10-23 16:19:54,779 PyHouse.House    INFO - Stopped.
2013-10-23 16:19:54,779 PyHouse.Houses   INFO - Stopped.
2013-10-23 16:19:54,780 PyHouse.Houses   INFO - Starting.
2013-10-23 16:19:54,780 PyHouse.House    INFO - Starting House .
2013-10-23 16:19:54,782 PyHouse.Schedule INFO - Initializing House:Change Me
2013-10-23 16:19:54,782 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:19:54,782 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:19:54,782 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:19:54,782 PyHouse.Internet INFO - Initialized.
2013-10-23 16:19:54,782 PyHouse.Schedule INFO - Starting House Change Me.
2013-10-23 16:19:54,782 PyHouse.Lighting INFO - Starting - House:Change Me.
2013-10-23 16:19:54,782 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Change Me
2013-10-23 16:19:54,782 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:19:54,782 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Change Me
2013-10-23 16:19:54,782 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:19:54,782 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Change Me
2013-10-23 16:19:54,782 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:19:54,782 PyHouse.Family   INFO - Starting lighting families.
2013-10-23 16:19:54,782 PyHouse.Dev_Inst INFO - Starting for house:Change Me
2013-10-23 16:19:54,782 PyHouse.Dev_Inst INFO - Started 0 Controllers, House:Change Me.
2013-10-23 16:19:54,782 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-23 16:19:54,782 PyHouse.Dev_UPB  INFO - Starting.
2013-10-23 16:19:54,782 PyHouse.Dev_UPB  INFO - Started.
2013-10-23 16:19:54,783 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-23 16:19:54,783 PyHouse.Dev_X10  INFO - Starting.
2013-10-23 16:19:54,783 PyHouse.Dev_X10  INFO - Started.
2013-10-23 16:19:54,783 PyHouse.Family   INFO - Started lighting family X10.
2013-10-23 16:19:54,783 PyHouse.Lighting INFO - Started.
2013-10-23 16:19:54,783 PyHouse.Schedule INFO - Started.
2013-10-23 16:19:54,783 PyHouse.Internet INFO - Starting for house:Change Me.
2013-10-23 16:19:54,783 PyHouse.House    INFO - Started. - House:Change Me
2013-10-23 16:19:54,783 PyHouse.Houses   INFO - Started.
2013-10-23 16:19:54,785 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 16:34:49,733 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 16:34:49,734 PyHouse.WebServ  INFO - Initialized
2013-10-23 16:34:49,734 PyHouse.Houses   INFO - Starting.
2013-10-23 16:34:49,734 PyHouse.House    INFO - Starting House .
2013-10-23 16:34:49,736 PyHouse.Schedule INFO - Initializing House:Change Me
2013-10-23 16:34:49,736 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:34:49,736 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:34:49,736 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:34:49,736 PyHouse.Internet INFO - Initialized.
2013-10-23 16:34:49,736 PyHouse.Schedule INFO - Starting House Change Me.
2013-10-23 16:34:49,736 PyHouse.Lighting INFO - Starting - House:Change Me.
2013-10-23 16:34:49,736 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Change Me
2013-10-23 16:34:49,736 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:34:49,736 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Change Me
2013-10-23 16:34:49,740 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:34:49,740 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Change Me
2013-10-23 16:34:49,742 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:34:49,742 PyHouse.Family   INFO - Starting lighting families.
2013-10-23 16:34:49,742 PyHouse.Dev_Inst INFO - Starting for house:Change Me
2013-10-23 16:34:49,742 PyHouse.Dev_Inst INFO - Started 0 Controllers, House:Change Me.
2013-10-23 16:34:49,743 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-23 16:34:49,743 PyHouse.Dev_UPB  INFO - Starting.
2013-10-23 16:34:49,743 PyHouse.Dev_UPB  INFO - Started.
2013-10-23 16:34:49,743 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-23 16:34:49,743 PyHouse.Dev_X10  INFO - Starting.
2013-10-23 16:34:49,743 PyHouse.Dev_X10  INFO - Started.
2013-10-23 16:34:49,743 PyHouse.Family   INFO - Started lighting family X10.
2013-10-23 16:34:49,743 PyHouse.Lighting INFO - Started.
2013-10-23 16:34:49,743 PyHouse.Schedule INFO - Started.
2013-10-23 16:34:49,743 PyHouse.Internet INFO - Starting for house:Change Me.
2013-10-23 16:34:49,743 PyHouse.House    INFO - Started. - House:Change Me
2013-10-23 16:34:49,743 PyHouse.Houses   INFO - Started.
2013-10-23 16:34:49,744 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 16:34:54,765 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 16:34:55,802 PyHouse.webMain  INFO - clock called
2013-10-23 16:34:55,802 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000026C82E8>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A91A58>, 
	WebAPI:<src.web.web_server.API object at 0x00000000026C8320>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{0: <src.housing.houses.HousesData object at 0x00000000026C8438>};
	XmlRoot:<Element 'PyHouse' at 0x3abfb00>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 16:34:55,802 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 16:34:55,802 PyHouse.webMain  INFO - rootMenu called
2013-10-23 16:34:55,802 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 16:34:55,803 PyHouse.webMain  INFO - controllers called
2013-10-23 16:34:55,803 PyHouse.webMain  INFO - buttons called
2013-10-23 16:34:55,803 PyHouse.webMain  INFO - rooms called
2013-10-23 16:34:55,803 PyHouse.webMain  INFO - schedules called
2013-10-23 16:34:55,803 PyHouse.webMain  INFO - controlLights called
2013-10-23 16:34:55,803 PyHouse.webMain  INFO - house called from browser
2013-10-23 16:34:55,805 PyHouse.webMain  INFO - internet called from browser
2013-10-23 16:35:02,819 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 16:35:28,451 PyHouse.Houses   INFO - Stopping.
2013-10-23 16:35:28,451 PyHouse.House    INFO - Stopping House:Cannon Trail.
2013-10-23 16:35:28,453 PyHouse.Schedule INFO - Stopping schedule for house:Cannon Trail.
2013-10-23 16:35:28,453 PyHouse.Lighting INFO - Stopping all lighting families.
2013-10-23 16:35:28,453 PyHouse.Lighting INFO - Stopped.
2013-10-23 16:35:28,453 PyHouse.Schedule INFO - Stopped.

2013-10-23 16:35:28,453 PyHouse.Internet INFO - Stopping for house:Cannon Trail.
2013-10-23 16:35:28,453 PyHouse.House    INFO - Stopped.
2013-10-23 16:35:28,453 PyHouse.Houses   INFO - Stopped.
2013-10-23 16:35:28,454 PyHouse.Houses   INFO - Starting.
2013-10-23 16:35:28,454 PyHouse.House    INFO - Starting House .
2013-10-23 16:35:28,456 PyHouse.Schedule INFO - Initializing House:Cannon Trail
2013-10-23 16:35:28,456 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:35:28,456 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:35:28,456 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:35:28,456 PyHouse.Internet INFO - Initialized.
2013-10-23 16:35:28,457 PyHouse.Schedule INFO - Starting House Cannon Trail.
2013-10-23 16:35:28,457 PyHouse.Lighting INFO - Starting - House:Cannon Trail.
2013-10-23 16:35:28,457 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Cannon Trail
2013-10-23 16:35:28,457 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:35:28,457 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Cannon Trail
2013-10-23 16:35:28,457 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:35:28,457 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Cannon Trail
2013-10-23 16:35:28,457 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:35:28,457 PyHouse.Family   INFO - Starting lighting families.
2013-10-23 16:35:28,457 PyHouse.Dev_Inst INFO - Starting for house:Cannon Trail
2013-10-23 16:35:28,457 PyHouse.Dev_Inst INFO - Started 0 Controllers, House:Cannon Trail.
2013-10-23 16:35:28,457 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-23 16:35:28,457 PyHouse.Dev_UPB  INFO - Starting.
2013-10-23 16:35:28,457 PyHouse.Dev_UPB  INFO - Started.
2013-10-23 16:35:28,457 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-23 16:35:28,459 PyHouse.Dev_X10  INFO - Starting.
2013-10-23 16:35:28,459 PyHouse.Dev_X10  INFO - Started.
2013-10-23 16:35:28,459 PyHouse.Family   INFO - Started lighting family X10.
2013-10-23 16:35:28,459 PyHouse.Lighting INFO - Started.
2013-10-23 16:35:28,459 PyHouse.Schedule INFO - Started.
2013-10-23 16:35:28,459 PyHouse.Internet INFO - Starting for house:Cannon Trail.
2013-10-23 16:35:28,459 PyHouse.House    INFO - Started. - House:Cannon Trail
2013-10-23 16:35:28,459 PyHouse.Houses   INFO - Started.
2013-10-23 16:35:28,460 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 16:35:50,805 PyHouse.Houses   INFO - Stopping.
2013-10-23 16:35:50,805 PyHouse.House    INFO - Stopping House:Cannon.
2013-10-23 16:35:50,805 PyHouse.Schedule INFO - Stopping schedule for house:Cannon.
2013-10-23 16:35:50,806 PyHouse.Lighting INFO - Stopping all lighting families.
2013-10-23 16:35:50,806 PyHouse.Lighting INFO - Stopped.
2013-10-23 16:35:50,806 PyHouse.Schedule INFO - Stopped.

2013-10-23 16:35:50,806 PyHouse.Internet INFO - Stopping for house:Cannon.
2013-10-23 16:35:50,806 PyHouse.House    INFO - Stopped.
2013-10-23 16:35:50,806 PyHouse.Houses   INFO - Stopped.
2013-10-23 16:35:50,809 PyHouse.Houses   INFO - Starting.
2013-10-23 16:35:50,809 PyHouse.House    INFO - Starting House .
2013-10-23 16:35:50,809 PyHouse.Schedule INFO - Initializing House:Cannon
2013-10-23 16:35:50,809 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:35:50,809 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:35:50,809 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:35:50,809 PyHouse.Internet INFO - Initialized.
2013-10-23 16:35:50,809 PyHouse.Schedule INFO - Starting House Cannon.
2013-10-23 16:35:50,809 PyHouse.Lighting INFO - Starting - House:Cannon.
2013-10-23 16:35:50,809 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Cannon
2013-10-23 16:35:50,809 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:35:50,809 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Cannon
2013-10-23 16:35:50,811 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:35:50,811 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Cannon
2013-10-23 16:35:50,811 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:35:50,811 PyHouse.Family   INFO - Starting lighting families.
2013-10-23 16:35:50,811 PyHouse.Dev_Inst INFO - Starting for house:Cannon
2013-10-23 16:35:50,811 PyHouse.Dev_Inst INFO - Started 0 Controllers, House:Cannon.
2013-10-23 16:35:50,811 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-23 16:35:50,811 PyHouse.Dev_UPB  INFO - Starting.
2013-10-23 16:35:50,811 PyHouse.Dev_UPB  INFO - Started.
2013-10-23 16:35:50,812 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-23 16:35:50,812 PyHouse.Dev_X10  INFO - Starting.
2013-10-23 16:35:50,812 PyHouse.Dev_X10  INFO - Started.
2013-10-23 16:35:50,812 PyHouse.Family   INFO - Started lighting family X10.
2013-10-23 16:35:50,812 PyHouse.Lighting INFO - Started.
2013-10-23 16:35:50,812 PyHouse.Schedule INFO - Started.
2013-10-23 16:35:50,812 PyHouse.Internet INFO - Starting for house:Cannon.
2013-10-23 16:35:50,812 PyHouse.House    INFO - Started. - House:Cannon
2013-10-23 16:35:50,812 PyHouse.Houses   INFO - Started.
2013-10-23 16:35:50,812 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 16:38:22,306 PyHouse.Houses   INFO - Initialized all houses.
2013-10-23 16:38:22,308 PyHouse.WebServ  INFO - Initialized
2013-10-23 16:38:22,308 PyHouse.Houses   INFO - Starting.
2013-10-23 16:38:22,308 PyHouse.House    INFO - Starting House .
2013-10-23 16:38:22,309 PyHouse.Schedule INFO - Initializing House:Cannon
2013-10-23 16:38:22,309 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:38:22,309 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:38:22,309 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:38:22,309 PyHouse.Internet INFO - Initialized.
2013-10-23 16:38:22,309 PyHouse.Schedule INFO - Starting House Cannon.
2013-10-23 16:38:22,309 PyHouse.Lighting INFO - Starting - House:Cannon.
2013-10-23 16:38:22,309 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Cannon
2013-10-23 16:38:22,309 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:38:22,309 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Cannon
2013-10-23 16:38:22,312 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:38:22,312 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Cannon
2013-10-23 16:38:22,313 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:38:22,315 PyHouse.Family   INFO - Starting lighting families.
2013-10-23 16:38:22,315 PyHouse.Dev_Inst INFO - Starting for house:Cannon
2013-10-23 16:38:22,315 PyHouse.Dev_Inst INFO - Started 0 Controllers, House:Cannon.
2013-10-23 16:38:22,315 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-23 16:38:22,315 PyHouse.Dev_UPB  INFO - Starting.
2013-10-23 16:38:22,315 PyHouse.Dev_UPB  INFO - Started.
2013-10-23 16:38:22,315 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-23 16:38:22,315 PyHouse.Dev_X10  INFO - Starting.
2013-10-23 16:38:22,315 PyHouse.Dev_X10  INFO - Started.
2013-10-23 16:38:22,315 PyHouse.Family   INFO - Started lighting family X10.
2013-10-23 16:38:22,315 PyHouse.Lighting INFO - Started.
2013-10-23 16:38:22,315 PyHouse.Schedule INFO - Started.
2013-10-23 16:38:22,315 PyHouse.Internet INFO - Starting for house:Cannon.
2013-10-23 16:38:22,315 PyHouse.House    INFO - Started. - House:Cannon
2013-10-23 16:38:22,315 PyHouse.Houses   INFO - Started.
2013-10-23 16:38:22,316 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-23 16:38:29,135 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-23 16:38:29,842 PyHouse.webMain  INFO - clock called
2013-10-23 16:38:29,842 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000026882E8>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003C31A58>, 
	WebAPI:<src.web.web_server.API object at 0x0000000002688320>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{0: <src.housing.houses.HousesData object at 0x0000000002688438>};
	XmlRoot:<Element 'PyHouse' at 0x3c5fb00>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-23 16:38:29,842 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-23 16:38:29,844 PyHouse.webMain  INFO - rootMenu called
2013-10-23 16:38:29,844 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-23 16:38:29,844 PyHouse.webMain  INFO - controllers called
2013-10-23 16:38:29,844 PyHouse.webMain  INFO - buttons called
2013-10-23 16:38:29,844 PyHouse.webMain  INFO - rooms called
2013-10-23 16:38:29,844 PyHouse.webMain  INFO - schedules called
2013-10-23 16:38:29,845 PyHouse.webMain  INFO - controlLights called
2013-10-23 16:38:29,845 PyHouse.webMain  INFO - house called from browser
2013-10-23 16:38:29,845 PyHouse.webMain  INFO - internet called from browser
2013-10-23 16:38:36,865 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-23 16:38:48,638 PyHouse.Houses   INFO - Stopping.
2013-10-23 16:38:48,638 PyHouse.House    INFO - Stopping House:Cannon Trail.
2013-10-23 16:38:48,638 PyHouse.Schedule INFO - Stopping schedule for house:Cannon Trail.
2013-10-23 16:38:48,638 PyHouse.Lighting INFO - Stopping all lighting families.
2013-10-23 16:38:48,638 PyHouse.Lighting INFO - Stopped.
2013-10-23 16:38:48,638 PyHouse.Schedule INFO - Stopped.

2013-10-23 16:38:48,638 PyHouse.Internet INFO - Stopping for house:Cannon Trail.
2013-10-23 16:38:48,638 PyHouse.House    INFO - Stopped.
2013-10-23 16:38:48,638 PyHouse.Houses   INFO - Stopped.
2013-10-23 16:38:48,641 PyHouse.Houses   INFO - Starting.
2013-10-23 16:38:48,641 PyHouse.House    INFO - Starting House .
2013-10-23 16:38:48,641 PyHouse.Schedule INFO - Initializing House:Cannon Trail
2013-10-23 16:38:48,641 PyHouse.Sunrise  INFO - Initialized.
2013-10-23 16:38:48,641 PyHouse.Lighting INFO - Initialized.
2013-10-23 16:38:48,641 PyHouse.Schedule INFO - Initialized.
2013-10-23 16:38:48,641 PyHouse.Internet INFO - Initialized.
2013-10-23 16:38:48,641 PyHouse.Schedule INFO - Starting House Cannon Trail.
2013-10-23 16:38:48,641 PyHouse.Lighting INFO - Starting - House:Cannon Trail.
2013-10-23 16:38:48,641 PyHouse.Family   INFO - Adding lighting Family:Insteon for House:Cannon Trail
2013-10-23 16:38:48,642 PyHouse.Dev_Inst INFO - Initialized.
2013-10-23 16:38:48,642 PyHouse.Family   INFO - Adding lighting Family:UPB for House:Cannon Trail
2013-10-23 16:38:48,642 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-23 16:38:48,642 PyHouse.Family   INFO - Adding lighting Family:X10 for House:Cannon Trail
2013-10-23 16:38:48,642 PyHouse.Dev_X10  INFO - Initialized.
2013-10-23 16:38:48,642 PyHouse.Family   INFO - Starting lighting families.
2013-10-23 16:38:48,642 PyHouse.Dev_Inst INFO - Starting for house:Cannon Trail
2013-10-23 16:38:48,642 PyHouse.Dev_Inst INFO - Started 0 Controllers, House:Cannon Trail.
2013-10-23 16:38:48,644 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-23 16:38:48,644 PyHouse.Dev_UPB  INFO - Starting.
2013-10-23 16:38:48,644 PyHouse.Dev_UPB  INFO - Started.
2013-10-23 16:38:48,644 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-23 16:38:48,644 PyHouse.Dev_X10  INFO - Starting.
2013-10-23 16:38:48,644 PyHouse.Dev_X10  INFO - Started.
2013-10-23 16:38:48,644 PyHouse.Family   INFO - Started lighting family X10.
2013-10-23 16:38:48,644 PyHouse.Lighting INFO - Started.
2013-10-23 16:38:48,644 PyHouse.Schedule INFO - Started.
2013-10-23 16:38:48,644 PyHouse.Internet INFO - Starting for house:Cannon Trail.
2013-10-23 16:38:48,644 PyHouse.House    INFO - Started. - House:Cannon Trail
2013-10-23 16:38:48,644 PyHouse.Houses   INFO - Started.
2013-10-23 16:38:48,644 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
