2013-10-11 15:51:13,418 PyHouse.Houses   INFO - Initialized all houses.
2013-10-11 15:51:13,418 PyHouse.WebServ  INFO - Initialized
2013-10-11 15:51:13,418 PyHouse.Houses   INFO - Starting.
2013-10-11 15:51:13,420 PyHouse.House    INFO - Starting House .
2013-10-11 15:51:13,421 PyHouse.Schedule INFO - Initializing House:Pink Poppy
2013-10-11 15:51:13,421 PyHouse.Sunrise  INFO - Initialized.
2013-10-11 15:51:13,421 PyHouse.Lighting INFO - Initialized.
2013-10-11 15:51:13,421 PyHouse.Schedule INFO - Initialized.
2013-10-11 15:51:13,421 PyHouse.Internet INFO - Initialized.
2013-10-11 15:51:13,421 PyHouse.Schedule INFO - Starting House Pink Poppy.
2013-10-11 15:51:13,424 PyHouse.Lighting INFO - Starting - House:Pink Poppy.
2013-10-11 15:51:13,427 PyHouse.Dev_Inst INFO - Initialized.
2013-10-11 15:51:13,430 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-11 15:51:13,433 PyHouse.Dev_X10  INFO - Initialized.
2013-10-11 15:51:13,480 PyHouse.Family   INFO - Starting lighting families.
2013-10-11 15:51:13,480 PyHouse.Dev_Inst INFO - Starting.
2013-10-11 15:51:13,480 PyHouse.Inst_PLM INFO - Initialized for house Pink Poppy.
2013-10-11 15:51:13,480 PyHouse.Inst_PLM INFO - Starting Controller:PowerLink
2013-10-11 15:51:13,489 PyHouse.DrvrSerl ERROR - ('Open failed for Device:PowerLink, Port:/dev/ttyUSB0', SerialException('could not open port /dev/ttyUSB0: [Error 3] The system cannot find the path specified.',))
2013-10-11 15:51:13,490 PyHouse.DrvrSerl INFO - Started.
2013-10-11 15:51:13,490 PyHouse.Inst_PLM INFO - Setting mode of Insteon controller PowerLink.
2013-10-11 15:51:13,490 PyHouse.Inst_PLM INFO - Getting light levels of all Insteon lights
2013-10-11 15:51:13,490 PyHouse.Inst_PLM INFO - Started.
2013-10-11 15:51:13,490 PyHouse.Dev_Inst INFO - Started 1 Controllers, House:Pink Poppy.
2013-10-11 15:51:13,490 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-11 15:51:13,490 PyHouse.Dev_UPB  INFO - Starting.
2013-10-11 15:51:13,490 PyHouse.Dev_UPB  INFO - Started.
2013-10-11 15:51:13,490 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-11 15:51:13,490 PyHouse.Dev_X10  INFO - Starting.
2013-10-11 15:51:13,490 PyHouse.Dev_X10  INFO - Started.
2013-10-11 15:51:13,490 PyHouse.Family   INFO - Started lighting family X10.
2013-10-11 15:51:13,490 PyHouse.Lighting INFO - Started.
2013-10-11 15:51:13,490 PyHouse.Schedule INFO - Started.
2013-10-11 15:51:13,490 PyHouse.Internet INFO - Starting for house:Pink Poppy.
2013-10-11 15:51:13,490 PyHouse.House    INFO - Started. - House:Pink Poppy
2013-10-11 15:51:13,490 PyHouse.House    INFO - Starting House .
2013-10-11 15:51:13,492 PyHouse.Schedule INFO - Initializing House:Cannon Trail
2013-10-11 15:51:13,492 PyHouse.Sunrise  INFO - Initialized.
2013-10-11 15:51:13,492 PyHouse.Lighting INFO - Initialized.
2013-10-11 15:51:13,492 PyHouse.Schedule INFO - Initialized.
2013-10-11 15:51:13,492 PyHouse.Internet INFO - Initialized.
2013-10-11 15:51:13,492 PyHouse.Schedule INFO - Starting House Cannon Trail.
2013-10-11 15:51:13,493 PyHouse.Lighting INFO - Starting - House:Cannon Trail.
2013-10-11 15:51:13,493 PyHouse.Dev_Inst INFO - Initialized.
2013-10-11 15:51:13,493 PyHouse.Dev_UPB  INFO - Initialized.
2013-10-11 15:51:13,493 PyHouse.Dev_X10  INFO - Initialized.
2013-10-11 15:51:13,506 PyHouse.Family   INFO - Starting lighting families.
2013-10-11 15:51:13,506 PyHouse.Dev_Inst INFO - Starting.
2013-10-11 15:51:13,507 PyHouse.Dev_Inst INFO - Started 0 Controllers, House:Cannon Trail.
2013-10-11 15:51:13,507 PyHouse.Family   INFO - Started lighting family Insteon.
2013-10-11 15:51:13,507 PyHouse.Dev_UPB  INFO - Starting.
2013-10-11 15:51:13,507 PyHouse.Dev_UPB  INFO - Started.
2013-10-11 15:51:13,507 PyHouse.Family   INFO - Started lighting family UPB.
2013-10-11 15:51:13,507 PyHouse.Dev_X10  INFO - Starting.
2013-10-11 15:51:13,507 PyHouse.Dev_X10  INFO - Started.
2013-10-11 15:51:13,507 PyHouse.Family   INFO - Started lighting family X10.
2013-10-11 15:51:13,507 PyHouse.Lighting INFO - Started.
2013-10-11 15:51:13,507 PyHouse.Schedule INFO - Sunrise:07:37:53, Sunset:19:05:21
2013-10-11 15:51:13,512 PyHouse.Schedule INFO - Get_next_schedule complete. Schedule - House:Cannon Trail, delaying 17867.0 seconds until 20:49:00 for list [0]
2013-10-11 15:51:13,512 PyHouse.Schedule INFO - Started.
2013-10-11 15:51:13,513 PyHouse.Internet INFO - Starting for house:Cannon Trail.
2013-10-11 15:51:13,513 PyHouse.House    INFO - Started. - House:Cannon Trail
2013-10-11 15:51:13,513 PyHouse.Houses   INFO - Started.
2013-10-11 15:51:13,515 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-11 15:51:14,193 PyHouse.Internet INFO - Got External IP page for House:Cannon Trail, Page:192.183.155.66
2013-10-11 15:51:14,289 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x6b 0x40 <END>
2013-10-11 15:51:15,089 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x16 0x62 0x2d 0x0f 0x19 0x00 <END>
2013-10-11 15:51:15,890 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x17 0x47 0xa1 0x0f 0x19 0x00 <END>
2013-10-11 15:51:16,690 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x16 0xc9 0x37 0x0f 0x19 0x00 <END>
2013-10-11 15:51:17,490 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x16 0xc9 0xd0 0x0f 0x19 0x00 <END>
2013-10-11 15:51:18,289 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x17 0xc2 0x72 0x0f 0x19 0x00 <END>
2013-10-11 15:51:19,089 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x17 0xc3 0x30 0x0f 0x19 0x00 <END>
2013-10-11 15:51:19,890 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x16 0xc0 0xc4 0x0f 0x19 0x00 <END>
2013-10-11 15:51:20,690 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x18 0xc9 0x4a 0x0f 0x19 0x00 <END>
2013-10-11 15:51:21,490 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x18 0xc5 0x8f 0x0f 0x19 0x00 <END>
2013-10-11 15:51:22,290 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x11 0x11 0x11 0x0f 0x19 0x00 <END>
2013-10-11 15:51:23,091 PyHouse.DrvrSerl WARNING - Bad serial write -  0x02 0x62 0x16 0xc2 0x9a 0x0f 0x19 0x00 <END>
2013-10-11 15:51:26,559 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-11 15:51:27,630 PyHouse.webMain  INFO - clock called
2013-10-11 15:51:27,630 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000002686400>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003BFEC50>, 
	WebAPI:<src.web.web_server.API object at 0x0000000002686438>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{0: <src.housing.houses.HousesData object at 0x0000000002686588>, 1: <src.housing.houses.HousesData object at 0x0000000003DB1390>};
	XmlRoot:<Element 'PyHouse' at 0x3c0a518>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-11 15:51:27,631 PyHouse.webMain  INFO - rootMenu called
2013-10-11 15:51:27,631 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-11 15:51:27,631 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-11 15:51:27,631 PyHouse.webMain  INFO - controllers called
2013-10-11 15:51:27,631 PyHouse.webMain  INFO - buttons called
2013-10-11 15:51:27,631 PyHouse.webMain  INFO - rooms called
2013-10-11 15:51:27,631 PyHouse.webMain  INFO - schedules called
2013-10-11 15:51:27,631 PyHouse.webMain  INFO - controlLights called
2013-10-11 15:51:34,016 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"g"}.
2013-10-11 15:51:37,196 PyHouse.webRMenu INFO - doRootMenuReload called <src.web.web_rootMenu.RootMenuElement object at 0x0000000003DCA9E8> 
2013-10-11 15:51:37,196 PyHouse.Houses   INFO - Stopping.
2013-10-11 15:51:37,196 PyHouse.House    INFO - Stopping House:Pink Poppy.
2013-10-11 15:51:37,197 PyHouse.Schedule INFO - Stopping schedule for house:Pink Poppy.
2013-10-11 15:51:37,197 PyHouse.Lighting INFO - Stopping all lighting families.
2013-10-11 15:51:37,259 PyHouse.Inst_PLM INFO - Stopping.
2013-10-11 15:51:37,259 PyHouse.DrvrSerl INFO - Close Device PowerLink
2013-10-11 15:51:37,259 PyHouse.Lighting INFO - Stopped.
2013-10-11 15:51:37,259 PyHouse.Schedule INFO - Stopped.

2013-10-11 15:51:37,259 PyHouse.Internet INFO - Stopping for house:Pink Poppy.
2013-10-11 15:51:37,259 PyHouse.House    INFO - Stopped.
2013-10-11 15:51:37,259 PyHouse.House    INFO - Stopping House:Cannon Trail.
2013-10-11 15:51:37,259 PyHouse.Schedule INFO - Stopping schedule for house:Cannon Trail.
2013-10-11 15:51:37,259 PyHouse.Lighting INFO - Stopping all lighting families.
2013-10-11 15:51:37,273 PyHouse.Lighting INFO - Stopped.
2013-10-11 15:51:37,273 PyHouse.Schedule INFO - Stopped.

2013-10-11 15:51:37,273 PyHouse.Internet INFO - Stopping for house:Cannon Trail.
2013-10-11 15:51:37,273 PyHouse.House    INFO - Stopped.
2013-10-11 15:51:37,273 PyHouse.Houses   INFO - Stopped.
