2013-10-22 12:01:35,769 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:01:35,770 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:01:35,772 PyHouse.Houses   INFO - Starting.
2013-10-22 12:01:35,772 PyHouse.Houses   INFO - Started.
2013-10-22 12:01:35,773 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-22 12:01:53,938 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:01:54,052 PyHouse.webMain  INFO - clock called
2013-10-22 12:01:54,052 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003AFAEF0>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003ACDAC8>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003AFAF28>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3afabe0>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:01:54,052 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:01:54,052 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:01:54,052 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:01:54,053 PyHouse.webMain  INFO - controllers called
2013-10-22 12:01:54,053 PyHouse.webMain  INFO - buttons called
2013-10-22 12:01:54,053 PyHouse.webMain  INFO - rooms called
2013-10-22 12:01:54,053 PyHouse.webMain  INFO - schedules called
2013-10-22 12:01:54,053 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:01:54,053 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:01:54,053 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:02:19,655 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"nitt4agmtc"}.
2013-10-22 12:02:22,568 PyHouse.webRMenu INFO - doRootMenuReload called <src.web.web_rootMenu.RootMenuElement object at 0x00000000025C09B0> 
2013-10-22 12:02:22,568 PyHouse.Houses   INFO - Stopping.
2013-10-22 12:02:22,568 PyHouse.Houses   INFO - Stopped.
2013-10-22 12:02:22,571 PyHouse.Houses   INFO - Starting.
2013-10-22 12:02:22,571 PyHouse.Houses   INFO - Started.
2013-10-22 12:02:22,572 PyHouse.WebServ  INFO - Started - Port:None, Path:None
2013-10-22 12:19:32,467 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:19:32,467 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:19:32,467 PyHouse.Houses   INFO - Starting.
2013-10-22 12:19:32,467 PyHouse.Houses   INFO - Started.
2013-10-22 12:19:32,469 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-22 12:19:48,990 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:19:49,121 PyHouse.webMain  INFO - clock called
2013-10-22 12:19:49,122 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000025CAC50>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003AB5BE0>, 
	WebAPI:<src.web.web_server.API object at 0x00000000025CAC88>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x25ca198>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:19:49,122 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:19:49,122 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:19:49,122 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:19:49,122 PyHouse.webMain  INFO - controllers called
2013-10-22 12:19:49,122 PyHouse.webMain  INFO - buttons called
2013-10-22 12:19:49,124 PyHouse.webMain  INFO - rooms called
2013-10-22 12:19:49,124 PyHouse.webMain  INFO - schedules called
2013-10-22 12:19:49,124 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:19:49,124 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:19:49,124 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:20:01,084 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":""}.
2013-10-22 12:20:05,880 PyHouse.webRMenu INFO - doRootMenuReload called <src.web.web_rootMenu.RootMenuElement object at 0x00000000025FA3C8> 
2013-10-22 12:20:05,881 PyHouse.Houses   INFO - Stopping.
2013-10-22 12:20:05,881 PyHouse.Houses   INFO - Stopped.
2013-10-22 12:20:05,884 PyHouse.Houses   INFO - Starting.
2013-10-22 12:20:05,884 PyHouse.Houses   INFO - Started.
2013-10-22 12:20:05,884 PyHouse.WebServ  INFO - Started - Port:None, Path:None
2013-10-22 12:23:28,342 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:23:28,342 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:23:28,342 PyHouse.Houses   INFO - Starting.
2013-10-22 12:23:28,342 PyHouse.Houses   INFO - Started.
2013-10-22 12:23:40,946 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:23:40,946 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:23:40,946 PyHouse.Houses   INFO - Starting.
2013-10-22 12:23:40,946 PyHouse.Houses   INFO - Started.
2013-10-22 12:24:20,688 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:24:20,688 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:24:20,688 PyHouse.Houses   INFO - Starting.
2013-10-22 12:24:20,690 PyHouse.Houses   INFO - Started.
2013-10-22 12:24:20,690 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-22 12:24:27,894 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - clock called
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000002685BA8>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003CCFB38>, 
	WebAPI:<src.web.web_server.API object at 0x0000000002685BE0>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x26850f0>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - controllers called
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - buttons called
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - rooms called
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - schedules called
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:24:28,032 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:24:36,157 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-22 12:24:49,135 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:24:49,265 PyHouse.webMain  INFO - clock called
2013-10-22 12:24:49,265 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000002685BA8>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003CCFB38>, 
	WebAPI:<src.web.web_server.API object at 0x0000000002685BE0>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x26850f0>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:24:49,265 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:24:49,265 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:24:49,266 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:24:49,266 PyHouse.webMain  INFO - controllers called
2013-10-22 12:24:49,266 PyHouse.webMain  INFO - buttons called
2013-10-22 12:24:49,266 PyHouse.webMain  INFO - rooms called
2013-10-22 12:24:49,266 PyHouse.webMain  INFO - schedules called
2013-10-22 12:24:49,266 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:24:49,266 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:24:49,266 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:25:12,201 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"nitt4agmtc"}.
2013-10-22 12:42:52,473 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:42:52,473 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:42:52,473 PyHouse.Houses   INFO - Starting.
2013-10-22 12:42:52,473 PyHouse.Houses   INFO - Started.
2013-10-22 12:42:52,474 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-22 12:42:58,684 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - clock called
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000039FFE10>, 
	LogsAPI:<src.utils.log.API object at 0x00000000039D2AC8>, 
	WebAPI:<src.web.web_server.API object at 0x00000000039FFE48>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x39ffb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - controllers called
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - buttons called
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - rooms called
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - schedules called
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:42:58,792 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:42:58,793 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:43:15,648 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:43:15,891 PyHouse.webMain  INFO - clock called
2013-10-22 12:43:15,891 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000039FFE10>, 
	LogsAPI:<src.utils.log.API object at 0x00000000039D2AC8>, 
	WebAPI:<src.web.web_server.API object at 0x00000000039FFE48>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x39ffb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:43:15,891 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:43:15,891 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:43:15,891 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:43:15,891 PyHouse.webMain  INFO - controllers called
2013-10-22 12:43:15,891 PyHouse.webMain  INFO - buttons called
2013-10-22 12:43:15,892 PyHouse.webMain  INFO - rooms called
2013-10-22 12:43:15,892 PyHouse.webMain  INFO - schedules called
2013-10-22 12:43:15,892 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:43:15,892 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:43:15,892 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:43:31,098 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:43:31,651 PyHouse.webMain  INFO - clock called
2013-10-22 12:43:31,651 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x00000000039FFE10>, 
	LogsAPI:<src.utils.log.API object at 0x00000000039D2AC8>, 
	WebAPI:<src.web.web_server.API object at 0x00000000039FFE48>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x39ffb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:43:31,651 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:43:31,651 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:43:31,651 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:43:31,653 PyHouse.webMain  INFO - controllers called
2013-10-22 12:43:31,653 PyHouse.webMain  INFO - buttons called
2013-10-22 12:43:31,653 PyHouse.webMain  INFO - rooms called
2013-10-22 12:43:31,653 PyHouse.webMain  INFO - schedules called
2013-10-22 12:43:31,653 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:43:31,654 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:43:31,654 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:44:47,094 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:44:47,094 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:44:47,095 PyHouse.Houses   INFO - Starting.
2013-10-22 12:44:47,095 PyHouse.Houses   INFO - Started.
2013-10-22 12:44:47,095 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-22 12:45:01,844 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:45:02,443 PyHouse.webMain  INFO - clock called
2013-10-22 12:45:02,443 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A9FE10>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A72AC8>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A9FE48>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a9fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:45:02,444 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:45:02,444 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:45:02,444 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:45:02,444 PyHouse.webMain  INFO - controllers called
2013-10-22 12:45:02,444 PyHouse.webMain  INFO - buttons called
2013-10-22 12:45:02,444 PyHouse.webMain  INFO - rooms called
2013-10-22 12:45:02,444 PyHouse.webMain  INFO - schedules called
2013-10-22 12:45:02,444 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:45:02,444 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:45:02,444 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:45:42,299 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:45:42,299 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:45:42,299 PyHouse.Houses   INFO - Starting.
2013-10-22 12:45:42,299 PyHouse.Houses   INFO - Started.
2013-10-22 12:45:42,302 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-22 12:45:47,832 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:45:48,427 PyHouse.webMain  INFO - clock called
2013-10-22 12:45:48,427 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003C9FE10>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003C72AC8>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003C9FE48>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3c9fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:45:48,427 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:45:48,428 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:45:48,428 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:45:48,428 PyHouse.webMain  INFO - controllers called
2013-10-22 12:45:48,428 PyHouse.webMain  INFO - buttons called
2013-10-22 12:45:48,428 PyHouse.webMain  INFO - rooms called
2013-10-22 12:45:48,428 PyHouse.webMain  INFO - schedules called
2013-10-22 12:45:48,430 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:45:48,430 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:45:48,430 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:46:03,453 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"s"}.
2013-10-22 12:48:53,142 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:48:53,142 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:48:53,142 PyHouse.Houses   INFO - Starting.
2013-10-22 12:48:53,144 PyHouse.Houses   INFO - Started.
2013-10-22 12:48:53,144 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-22 12:49:20,321 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - clock called
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A7FE10>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A52AC8>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A7FE48>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a7fb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - controllers called
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - buttons called
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - rooms called
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - schedules called
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:49:20,934 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:49:28,793 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-22 12:51:57,746 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:51:57,746 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:51:57,747 PyHouse.Houses   INFO - Starting.
2013-10-22 12:51:57,747 PyHouse.Houses   INFO - Started.
2013-10-22 12:51:57,749 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-22 12:52:02,109 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:52:03,197 PyHouse.webMain  INFO - clock called
2013-10-22 12:52:03,198 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003ABFE10>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A92AC8>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003ABFE48>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3abfb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:52:03,198 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:52:03,198 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:52:03,198 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:52:03,198 PyHouse.webMain  INFO - controllers called
2013-10-22 12:52:03,198 PyHouse.webMain  INFO - buttons called
2013-10-22 12:52:03,200 PyHouse.webMain  INFO - rooms called
2013-10-22 12:52:03,200 PyHouse.webMain  INFO - schedules called
2013-10-22 12:52:03,200 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:52:03,200 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:52:03,200 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:52:03,759 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:52:04,588 PyHouse.webMain  INFO - clock called
2013-10-22 12:52:04,588 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003ABFE10>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A92AC8>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003ABFE48>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3abfb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:52:04,588 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:52:04,588 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:52:04,588 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:52:04,588 PyHouse.webMain  INFO - controllers called
2013-10-22 12:52:04,588 PyHouse.webMain  INFO - buttons called
2013-10-22 12:52:04,588 PyHouse.webMain  INFO - rooms called
2013-10-22 12:52:04,589 PyHouse.webMain  INFO - schedules called
2013-10-22 12:52:04,589 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:52:04,589 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:52:04,589 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:52:13,473 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
2013-10-22 12:52:21,760 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"sdsdsd"}.
2013-10-22 12:52:32,153 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"nitt4agmtc"}.
2013-10-22 12:58:12,838 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 12:58:12,838 PyHouse.WebServ  INFO - Initialized
2013-10-22 12:58:12,838 PyHouse.Houses   INFO - Starting.
2013-10-22 12:58:12,839 PyHouse.Houses   INFO - Started.
2013-10-22 12:58:12,841 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-22 12:58:17,915 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 12:58:18,584 PyHouse.webMain  INFO - clock called
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003AFFE10>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003AD2AC8>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003AFFE48>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3affb70>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - rootMenu called
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - controllers called
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - buttons called
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - rooms called
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - schedules called
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - controlLights called
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - house called from browser
2013-10-22 12:58:18,585 PyHouse.webMain  INFO - internet called from browser
2013-10-22 12:58:44,887 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"nitt4agmtc"}.
2013-10-22 12:58:48,582 PyHouse.webRMenu INFO - doRootMenuReload called <src.web.web_rootMenu.RootMenuElement object at 0x00000000025F2978> 
2013-10-22 12:58:48,582 PyHouse.Houses   INFO - Stopping.
2013-10-22 12:58:48,582 PyHouse.Houses   INFO - Stopped.
2013-10-22 12:58:48,585 PyHouse.Houses   INFO - Starting.
2013-10-22 12:58:48,585 PyHouse.Houses   INFO - Started.
2013-10-22 12:58:48,585 PyHouse.WebServ  INFO - Started - Port:None, Path:None
2013-10-22 15:01:26,601 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 15:01:26,601 PyHouse.WebServ  INFO - Initialized
2013-10-22 15:01:26,601 PyHouse.Houses   INFO - Starting.
2013-10-22 15:01:26,601 PyHouse.Houses   INFO - Started.
2013-10-22 22:02:35,555 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 22:02:35,555 PyHouse.WebServ  INFO - Initialized
2013-10-22 22:02:35,555 PyHouse.Houses   INFO - Starting.
2013-10-22 22:02:35,555 PyHouse.Houses   INFO - Started.
2013-10-22 22:04:50,779 PyHouse.Houses   INFO - Initialized all houses.
2013-10-22 22:04:50,779 PyHouse.WebServ  INFO - Initialized
2013-10-22 22:04:50,779 PyHouse.Houses   INFO - Starting.
2013-10-22 22:04:50,779 PyHouse.Houses   INFO - Started.
2013-10-22 22:04:50,782 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-22 22:16:29,200 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-22 22:16:29,941 PyHouse.webMain  INFO - clock called
2013-10-22 22:16:29,943 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003BA3EB8>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003B75B00>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003BA3EF0>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3ba3ba8>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-22 22:16:29,943 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-22 22:16:29,943 PyHouse.webMain  INFO - rootMenu called
2013-10-22 22:16:29,943 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-22 22:16:29,944 PyHouse.webMain  INFO - controllers called
2013-10-22 22:16:29,944 PyHouse.webMain  INFO - buttons called
2013-10-22 22:16:29,944 PyHouse.webMain  INFO - rooms called
2013-10-22 22:16:29,944 PyHouse.webMain  INFO - schedules called
2013-10-22 22:16:29,944 PyHouse.webMain  INFO - controlLights called
2013-10-22 22:16:29,944 PyHouse.webMain  INFO - house called from browser
2013-10-22 22:16:29,944 PyHouse.webMain  INFO - internet called from browser
2013-10-22 22:16:45,117 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"nitt4agmtc"}.
