2013-10-21 23:01:01,038 PyHouse.Houses   INFO - Initialized all houses.
2013-10-21 23:01:01,039 PyHouse.WebServ  INFO - Initialized
2013-10-21 23:01:01,039 PyHouse.Houses   INFO - Starting.
2013-10-21 23:01:01,039 PyHouse.Houses   INFO - Started.
2013-10-21 23:03:22,964 PyHouse.Houses   INFO - Initialized all houses.
2013-10-21 23:03:22,964 PyHouse.WebServ  INFO - Initialized
2013-10-21 23:03:22,964 PyHouse.Houses   INFO - Starting.
2013-10-21 23:03:22,966 PyHouse.Houses   INFO - Started.
2013-10-21 23:07:34,352 PyHouse.Houses   INFO - Initialized all houses.
2013-10-21 23:07:34,352 PyHouse.WebServ  INFO - Initialized
2013-10-21 23:07:34,352 PyHouse.Houses   INFO - Starting.
2013-10-21 23:07:34,354 PyHouse.Houses   INFO - Started.
2013-10-21 23:13:22,851 PyHouse.Houses   INFO - Initialized all houses.
2013-10-21 23:13:22,851 PyHouse.WebServ  INFO - Initialized
2013-10-21 23:13:22,851 PyHouse.Houses   INFO - Starting.
2013-10-21 23:13:22,851 PyHouse.Houses   INFO - Started.
2013-10-21 23:23:06,959 PyHouse.Houses   INFO - Initialized all houses.
2013-10-21 23:23:06,959 PyHouse.WebServ  INFO - Initialized
2013-10-21 23:23:06,959 PyHouse.Houses   INFO - Starting.
2013-10-21 23:23:06,960 PyHouse.Houses   INFO - Started.
2013-10-21 23:25:36,082 PyHouse.Houses   INFO - Initialized all houses.
2013-10-21 23:25:36,084 PyHouse.WebServ  INFO - Initialized
2013-10-21 23:25:36,084 PyHouse.Houses   INFO - Starting.
2013-10-21 23:25:36,084 PyHouse.Houses   INFO - Started.
2013-10-21 23:27:41,137 PyHouse.Houses   INFO - Initialized all houses.
2013-10-21 23:27:41,137 PyHouse.WebServ  INFO - Initialized
2013-10-21 23:27:41,138 PyHouse.Houses   INFO - Starting.
2013-10-21 23:27:41,138 PyHouse.Houses   INFO - Started.
2013-10-21 23:30:06,654 PyHouse.Houses   INFO - Initialized all houses.
2013-10-21 23:30:06,654 PyHouse.WebServ  INFO - Initialized
2013-10-21 23:30:06,654 PyHouse.Houses   INFO - Starting.
2013-10-21 23:30:06,654 PyHouse.Houses   INFO - Started.
2013-10-21 23:34:40,555 PyHouse.Houses   INFO - Initialized all houses.
2013-10-21 23:34:40,555 PyHouse.WebServ  INFO - Initialized
2013-10-21 23:34:40,556 PyHouse.Houses   INFO - Starting.
2013-10-21 23:34:40,556 PyHouse.Houses   INFO - Started.
2013-10-21 23:34:40,558 PyHouse.WebServ  INFO - Started - Port:8580, Path:None
2013-10-21 23:34:59,592 PyHouse.webMain  INFO - web_mainpage Workspace initialized.
2013-10-21 23:34:59,687 PyHouse.webMain  INFO - clock called
2013-10-21 23:34:59,687 PyHouse.webMain  INFO - login called - params = PyHouseData:: 
	HousesAPI:<src.housing.houses.API object at 0x0000000003A3FF28>, 
	LogsAPI:<src.utils.log.API object at 0x0000000003A13B70>, 
	WebAPI:<src.web.web_server.API object at 0x0000000003A3FF60>, 
	WebData:WebData:: WebPort:8580
, 
	LogsData:Logs:: Debug:None, Error:None;, 
	HousesData:{};
	XmlRoot:<Element 'PyHouse' at 0x3a3fc88>, 
	XmlFileName:C:\Users\briank/.PyHouse/PyHouse.xml, 
2013-10-21 23:34:59,687 PyHouse.webMain  INFO - houseSelect called from browser
2013-10-21 23:34:59,687 PyHouse.webMain  INFO - rootMenu called
2013-10-21 23:34:59,687 PyHouse.webMain  INFO - houseMenu called from browser
2013-10-21 23:34:59,688 PyHouse.webMain  INFO - controllers called
2013-10-21 23:34:59,688 PyHouse.webMain  INFO - buttons called
2013-10-21 23:34:59,688 PyHouse.webMain  INFO - rooms called
2013-10-21 23:34:59,688 PyHouse.webMain  INFO - schedules called
2013-10-21 23:34:59,688 PyHouse.webMain  INFO - controlLights called
2013-10-21 23:34:59,688 PyHouse.webMain  INFO - house called from browser
2013-10-21 23:34:59,690 PyHouse.webMain  INFO - internet called from browser
2013-10-21 23:35:11,490 PyHouse.webLogin INFO - doLogin called {"Username":"briank","Password":"d"}.
