
*** Lights ***
{
	"1":{
		"state":{
			"on":false,
			"bri":254,
			"alert":"none",
			"mode":"homeautomation",
			"reachable":true
			},
			"swupdate":{
				"state":"noupdates",
				"lastinstall":"2017-12-16T20:44:24"
			},
			"type":"Dimmable light",
			"name":"Living room floor lamp",
			"modelid":"LWB014",
			"manufacturername":"Philips",
			"capabilities":{
				"streaming":{
					"renderer":false,
					"proxy":false
				}
			},
			"uniqueid":"00:17:88:01:02:83:69:39-0b",
			"swversion":"1.29.0_r21169",
			"swconfigid":"75D50777",
			"productid":"Philips-LWB014-1-A19DLv3"
		},
	"2":{
		"state":{
			"on":false,
			"bri":254,
			"alert":"none",
			"mode":"homeautomation",
			"reachable":true
		},
		"swupdate":{
			"state":"noupdates",
			"lastinstall":null
		},
		"type":"Dimmable light",
		"name":"Office lamp",
		"modelid":"LWB014",
		"manufacturername":"Philips",
		"capabilities":{
			"streaming":{
				"renderer":false,
				"proxy":false
			}
		},
		"uniqueid":"00:17:88:01:02:80:90:96-0b",
		"swversion":"1.29.0_r21169",
		"swconfigid":"75D50777",
		"productid":"Philips-LWB014-1-A19DLv3"
	}
}


*** Groups ***
{
	'1': {
		'action': {
			'on': False,
			'bri': 254,
			'alert': 'none'
		},
		'lights': ['1'],
		'type': 'Room',
		'class': 'Living room',
		'recycle': False,
		'state': {
			'all_on': False,
			'any_on': False
		},
		'name': 'Living room'
	},
	'2': {
		'action': {
			'on': True,
			'bri': 254,
			'alert': 'none'
		},
		'lights': ['2'],
		'type': 'Room',
		'class': 'Office',
		'recycle': False,
		'state': {
			'all_on': True,
			'any_on': True
		},
		'name': 'Office'
	}
}

*** Scenes ***
{
	'ReanQJmt8t8kpQf': {
		'recycle': False,
		'owner': 'XpfmU-zBwUyGrDq7VW-5muXVmTkn1aZpe4x2Ef-j',
		'lastupdated': '2017-12-16T19:34:03',
		'picture': '',
		'appdata': {
			'version': 1,
			'data': '0Vunz_r01_d07'
		}, 
		'version': 2,
		'name': 'Nightlight',
		'locked': False,
		'lights': ['1']
	},
	'St03AsHCLBt8huT': {
		'recycle': False,
		'owner': 'XpfmU-zBwUyGrDq7VW-5muXVmTkn1aZpe4x2Ef-j',
		'lastupdated': '2017-12-16T19:34:23',
		'picture': '',
		'appdata': {
			'version': 1,
			'data': 'AEuGk_r02_d06'
		},
		'version': 2,
		'name': 'Dimmed',
		'locked': False,
		'lights': ['2']
	},
	'AcZbU258QfgMT7d': {
		'recycle': False,
		'owner': 'XpfmU-zBwUyGrDq7VW-5muXVmTkn1aZpe4x2Ef-j',
		'lastupdated': '2017-12-16T19:34:23',
		'picture': '',
		'appdata': {
			'version': 1,
			'data': '1YA4C_r02_d05'
		},
		'version': 2,
		'name': 'Bright',
		'locked': False,
		'lights': ['2']
	},
	'5JHIXGY3qOO2eKj': {
		'recycle': False,
		'owner': 'XpfmU-zBwUyGrDq7VW-5muXVmTkn1aZpe4x2Ef-j',
		'lastupdated': '2017-12-16T19:34:04',
		'picture': '',
		'appdata': {
			'version': 1,
			'data': '9TVyd_r01_d06
		},
		'version': 2,
		'name': 'Dimmed',
		'locked': False,
		'lights': ['1']
	},
	'nroDcBieCO5VSR0': {
		'recycle': False,
		'owner': 'XpfmU-zBwUyGrDq7VW-5muXVmTkn1aZpe4x2Ef-j',
		'lastupdated': '2017-12-16T19:34:23',
		'picture': '',
		'appdata': {
			'version': 1,
			'data': 'tTsaF_r02_d07'
		},
		'version': 2,
		'name': 'Nightlight',
		'locked': False,
		'lights': ['2']
	},
	'ICYiBJAufd4tYAp': {
		'recycle': False,
		'owner': 'XpfmU-zBwUyGrDq7VW-5muXVmTkn1aZpe4x2Ef-j',
		'lastupdated': '2017-12-16T19:34:04',
		'picture': '',
		'appdata': {
			'version': 1,
			'data': '01zpa_r01_d05'
		},
		'version': 2,
		'name': 'Bright',
		'locked': False,
		'lights': ['1']
	}
}

*** Sensors ***
{
	'1': {
		'manufacturername': 'Philips',
		'swversion': '1.0',
		'name': 'Daylight',
		'modelid': 'PHDL00',
		'type': 'Daylight',
		'config': {
			'sunriseoffset': 30,
			'sunsetoffset': -30,
			'on': True,
			'configured': True
		},
		'state': {
			'lastupdated': '2018-01-04T12:54:00',
			'daylight': True
		}
	}
}

















