{
	'Access': None, 
	'BrightnessPct': 1, 
	'Comment': 'Office Closet', 
	'ControllerName': 'BackupPlm', 
	'ControllerNode': 'pi-02-pp', 
	'DateTime': '2020-01-19 11:36:52.365923', 
	'DevCat': 789, 
	'DeviceSubType': 'Controller', 
	'DeviceType': 'Lighting', 
	'EngineVersion': 2, 
	'Family': {
		'Address': '44.84.DD', 
		'Name': 'insteon', 
		'Type': 'Plm'
	}, 
	'FirmwareVersion': 0, 
	'Interface': {
		'Baud': 19200, 
		'Host': 'pi-10-pp', 
		'Port': '/dev/ttyUSB0', 
		'Type': 'Serial', 
		'_DriverApi': {
			'm_pyhouse_obj': {
				'Computer': {
					'Bridges': "{
						'insteon': <Modules.Computer.Bridges.bridges.BridgeInformation object at 0x753d1d50>, 
						'hue': <Modules.Computer.Bridges.bridges.BridgeInformation object at 0x753d1df0>
					}", 
					'Comment': '', 
					'Communication': '{}', 
					'InternetConnection': '{}', 
					'Key': 0, 
					'LastUpdate': 'datetime.datetime(2020, 1, 19, 11, 35, 36, 638700)', 
					'Name': 'pi-02-pp', 
					'Nodes': '{}', 
					'Primary': False, 
					'Priority': 99, 
					'UUID': 'a348c3d8-3ad8-11ea-ba25-b827ebe64130',
					'Weather': '{}', 
					'Web': '{}'
				}, 
				'Core': {
					'Mqtt': '<Modules.Core.Mqtt.mqtt_information.MqttInformation object at 0x753d1630>', 
					'MqttApi': '<Modules.Core.Mqtt.mqtt.Api o bject at 0x75dd3330>'
				}, 
				'House': {
					'Comment': '', 
					'Entertainment': '<Modules.House.Entertainment.entertainment_data.EntertainmentInformation object at 0x753d1610>', 
					'Entertinment': '<Modules.House.Entertainment.entertainment_data.EntertainmentInformation object at 0x753ed710>', 
					'Family': "{
						'insteon': <Modules.House.Family.family.FamilyInformation object at 0x753ed210>, 
						'hue': <Modules.House.Family.family.FamilyInformation object at 0x75384650>}", 
						'Floors': '<Modules.House.floors.FloorsInformation object at 0x753c6070>', 
						'Lighting': '<Modules.House.Lighting.lighting.LightingInformation object at 0x753c6210>', 
						'Location': '<Modules.House.house_data.LocationInformation object at 0x753d1e10>', 
						'Module': "{
							'Lighting': <Modules.House.Lighting.lighting.Api object at 0x753c61d0>, 
							'Security': <Modules.House.Security.security.Api object at 0x753c63b0>, 
							'Schedule': <Modules.House.Schedule.schedule.Api object at 0x753c6930>, 
							'Entertainment': <Modules.House.Entertainment.entertainment.Api object at 0x753d1550>, 
							'Family': <Modules.House.Family.family.Api object at 0x753d1650>
						}",
					'Name': 'PinkPoppy',
					'Rooms': '{
						0: <Modules.House.rooms.RoomInformation object at 0x753d1b30>, 
						1: <Modules.House.rooms.RoomInformation object at 0x753d1af0>, 
						2: <Modules.House.rooms.RoomInformation object at 0x753ed5b0>, 
						3: <Modules.House.rooms.RoomInformation object at 0x753ed590>, 
						4: <Modules.House.rooms.RoomInformation object at 0x753ed4f0>, 
						5: <Modules.House.rooms.RoomInformation object at 0x753edd50>, 
						6: <Modules.House.rooms.RoomInformation object at 0x753edd70>, 
						7: <Modules.House.rooms.RoomInformation object at 0x753edd90>, 
						8: <Modules.House.rooms.RoomInformation object at 0x753eddb0>, 
						9: <Modules.House.rooms.RoomInformation object at 0x753eddd0>, 
						10: <Modules.House.rooms.RoomInformation object at 0x753eddf0>, 
						11: <Modules.House.rooms.RoomInformation object at 0x753ede10>, 
						12: <Modules.House.rooms.RoomInformation object at 0x753ede30>, 
						13: <Modules.House.rooms.RoomInformation object at 0x753ede50>, 
						14: <Modules.House.rooms.RoomInformation object at 0x753ede70>, 
						15: <Modules.House.rooms.RoomInformation object at 0x753ede90>, 
						16: <Modules.House.rooms.RoomInformation object at 0x753edeb0>, 
						17: <Modules.House.rooms.RoomInformation object at 0x753eded0>, 
						18: <Modules.House.rooms.RoomInformation object at 0x753edef0>
					}', 
					'Schedules': '{
						0: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x753d1830>, 
						1: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75dd31b0>, 
						2: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x753fff90>, 
						3: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x753ff890>, 
						4: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75384690>, 
						5: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75384ad0>, 
						6: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x753842b0>, 
						7: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75384c50>, 
						8: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x7538cfb0>, 
						9: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x7538cff0>, 
						10: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75398050>, 
						11: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75398090>, 
						12: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x753980d0>, 
						13: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75398110>, 
						14: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75398150>, 
						15: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75398190>, 
						16: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x753981d0>, 
						17: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75398210>, 
						18: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75398250>, 
						19: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x75398290>, 
						20: <Modules.House.Schedule.schedule.ScheduleInformation object at 0x753982f0>
					}',
					'Security': '<Modules.House.Security.security.SecurityData object at 0x753c63d0>'
				}, 
				'_Config': {
					'bridges': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753d1a50>', 
					'buttons': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753ed750>', 
					'computer': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753d1ab0>', 
					'controllers': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753d1d70>', 
					'entertainment': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x75dd3190>', 
					'house': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753d1e50>', 
					'lighting': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753d1a10>', 
					'lights': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753eda10>', 
					'location': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x75424ff0>', 
					'mqtt': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753d16f0>', 
					'onkyo': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753846f0>', 
					'outlets': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753ff810>', 
					'pyhouse': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x75424850>', 
					'rooms': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x75dd36f0>', 
					'samsung': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x7530ae50>', 
					'schedule': '<Modules.Core.Config.config_tools.ConfigFileInformation object at 0x753d1e70>'
				}, 
				'_Parameters': {
					'Computer': 'Nameless', 
					'ConfigVersion': 2.0, 
					'Name': 'PinkPoppy', 
					'UnitSystem': 'Metric', 
					'Units': 'metric', 
					'Version': 2
				}, 
			'_Twisted': {
				'Application': None, 
				'Reactor': '<twisted.internet.epollreactor.EPollReactor object at 0x75b8b5d0>', 
				'Site': None
			}
		}
		}
	}, 
	'Name': 'OfficePlm', 
	'Sender': 'pi-02-pp'
}
