# House.conf

[HouseLocation]
	[[Pink Poppy]]
		Name =			'Pink Poppy'
		Street = 		5191 N Pink Poppy Dr
		City =			Beverly Hills
		State =			Florida
		ZipCode =		34465
		Phone =			(352) 270-8096
		Active =		True
		Latitude =		28.938448
		Longitude =		-82.517208
		Elevation =		120
		TimeZone =		-4.0
		SavingTime =	True

	[[Cannon Trail]]
		Name =			'Cannon Trail'
		Street = 		718 Cannon Trl
		City =			Franklin
		State =			NC
		ZipCode =		28734
		Phone =			(828) 369-8513
		Active =		False
		Latitude =		35.144569
		Longitude =		-83.458291
		TimeZone =		-5.0
		SavingTime =	'True'
	
[Rooms]
	[[MasterBath]]
		Name = 			'Master Bath'
		HouseName =		'Pink Poppy'
		Size =			14.00, 13.50
		Corner =		0.83, 10.58
	[[MasterBedCloset1]]
		HouseName =		'Pink Poppy'
		Size =			6.91, 8.91
		Corner =		0.83, 24.58
	[[MasterBedroom]]
		HouseName =		'Pink Poppy'
		Size =			14.00, 18.00
		Corner =		0.83, 25.08
	[[MasterSitting]]
		HouseName =		'Pink Poppy'
		Size =			14.00, 8.00
		Corner =		0.83, 54.16
	[[Lanai]]
		Size =			41.00, 10.00
		HouseName =		'Pink Poppy'
		Corner =		0.00, 68.66
	[[Pool]]
		HouseName =		'Pink Poppy'
		Size =			39.00, 19.00
		Corner =		8.91, 72.33
	[[LivingRoom]]
		HouseName =		'Pink Poppy'
		Size = 			10.00, 20.00
		Corner =		21.00, 31.00
	[[MusicRoom]]
		HouseName =		'Pink Poppy'
		Size =			12.00, 12.00
		Corner =		15.50, 16.16
	[[Foyer]]
		HouseName =		'Pink Poppy'
		Size =			7.66, 11.41
		Corner =		28.16, 20.25
	[[GameRoom]]
		HouseName =		'Pink Poppy'
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[LaundryRoom]]
		HouseName =		'Pink Poppy'
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[BackBathroom]]
		HouseName =		'Pink Poppy'
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[Office]]
		HouseName =		'Pink Poppy'
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[Bedroom2]]
		HouseName =		'Pink Poppy'
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[GuestBathroom]]
		HouseName =		'Pink Poppy'
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[Bedroom3]]
		HouseName =		'Pink Poppy'
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[Pantry]]
		HouseName =		'Pink Poppy'
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[Garage]]
		HouseName =		'Pink Poppy'
		Size =			1.00, 1.00
		Corner =		2.00, 2.00

### END
