# House.conf

[HouseLocation]
	[[Pink Poppy]]
		Name =			'Pink Poppy'
		Active =		True
		Latitude =		28.938448
		Longitude =		-82.517208
		Timezone =		-4.0
		Saving =		True

	[[Cannon Trail]]
		Name =			'Cannon Trail'
		Active =		False
		Latitude =		35.144569 # 35.144503,-83.458366
		Longitude =		-83.458291
		Timezone =		-5.0
		Saving =		'True'
	
[Rooms]
	[[MasterBath]]
		Size =			14.00, 13.50
		Corner =		0.83, 10.58
	[[MasterBedCloset1]]
		Size =			6.91, 8.91
		Corner =		0.83, 24.58
	[[MasterBedroom]]
		Size =			14.00, 18.00
		Corner =		0.83, 25.08
	[[MasterSitting]]
		Size =			14.00, 8.00
		Corner =		0.83, 54.16
	[[Lanai]]
		Size =			41.00, 10.00
		Corner =		0.00, 68.66
	[[Pool]]
		Size =			39.00, 19.00
		Corner =		8.91, 72.33
	[[LivingRoom]]
		Size = 			10.00, 20.00
		Corner =		21.00, 31.00
	[[MusicRoom]]
		Size =			12.00, 12.00
		Corner =		15.50, 16.16
	[[Foyer]]
		Size =			7.66, 11.41
		Corner =		28.16, 20.25
	[[GameRoom]]
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[LaundryRoom]]
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[BackBathroom]]
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[Office]]
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[Bedroom2]]
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[GuestBathroom]]
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[Bedroom3]]
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[Pantry]]
		Size =			1.00, 1.00
		Corner =		2.00, 2.00
	[[Garage]]
		Size =			1.00, 1.00
		Corner =		2.00, 2.00

### END
