# PyMh.conf

[Logs]
	error_log = '/var/log/pyhouse/error.log'
#	debug_log = '/var/log/pyhouse/debug.log'
	debug_log = 'C:/var/debug.log'
#
#GROUP, MasterBedroom,           Property(1;37;14;18)
#GROUP, MasterClst,              Property(1;55;7;10)
#GROUP, MasterBath,              Property(1;65;14;14)
#GROUP, LivingRoom,              Property(15;31;24;24)
#GROUP, Entry,                   Property(15;55;24;8)
#GROUP, SittingRoom,             Property(15;63;12;12)
#GROUP, Foyer,                   Property(27;63;7;9)
#GROUP, FrontPch,                Property(27;73;7;8)
#GROUP, GameRoom,                Property(35;63;12;12)
#GROUP, Nook,                    Property(42;20;12;12)
#GROUP, Kitchen,                 Property(40;32;14;14)
#GROUP, Pantry,                  Property(44;46;8;5)
#GROUP, DiningRoom,              Property(40;51;14;12)
#GROUP, Office,                  Property(60;10;14;12)
#GROUP, Ldry,                    Property(48;63;6;12)
#GROUP, HallBath,                Property(49;12;8;6)
#GROUP, GuestRoom1,              Property(60;22;14;13)
#GROUP, GuestBath,               Property(60;35;14;6)
#GROUP, GuestRoom2,              Property(54;42;17;13)
#GROUP, Garage,                  Property(54;58;21;30)

### END
