# Schedule.conf

[Schedule]
	[[201]]
		Name = wet_bar
		Time = 13:23
		Level = 100
		Type = Light
	[[202]]
		Name = wet_bar
		Time = 13:24
		Level = 50
		Type = Device
	[[203]]
		Name = wet_bar
		Time = 13:25
		Level = 0
		Type = Device
	[[301]]
		Name = kitchen_counter
		Time = 22:22
		Level = 100
		Type = Light
	[[042]]
		Rate = 0
		Level = 60
		Type = Device
		Name = mbr_rope
		Time = 23:40
	[[003]]
		Rate = 0
		Level = 100
		Type = Device
		Name = outside_gar
		Time = sunset
	[[002]]
		Rate = 0
		Level = 100
		Type = Device
		Name = lr_rope
		Time = sunset
	[[001]]
		Rate = 0
		Level = 50
		Type = Device
		Name = lr_cans
		Time = sunset
	[[020]]
		Rate = 0
		Level = 60
		Type = Device
		Name = mbr_rope
		Time = 22:00
	[[005]]
		Rate = 0
		Level = 100
		Type = Device
		Name = wet_bar
		Time = sunset
	[[004]]
		Rate = 0
		Level = 100
		Type = Device
		Name = outside_front
		Time = sunset
	[[100]]
		Rate = 0
		Level = 0
		Type = Device
		Name = mbr_rope
		Time = sunrise + 01:01
	[[052]]
		Rate = 0
		Level = 0
		Type = Device
		Name = wet_bar
		Time = 00:30
	[[050]]
		Rate = 0
		Level = 0
		Type = Device
		Name = lr_rope
		Time = 00:30
	[[051]]
		Rate = 0
		Level = 0
		Type = Device
		Name = lr_cans
		Time = 00:30
	[[041]]
		Rate = 0
		Level = 0
		Type = Device
		Name = outside_front
		Time = 23:30
	[[040]]
		Rate = 0
		Level = 0
		Type = Device
		Name = outside_gar
		Time = 23:30

### END
