# UPB.conf
#
[UPBControllers]
	[[PIM]]
		Name = PIM
		Family = UPB
		Interface = USB
		Port = /dev/upb_cim_umc
		Vendor = 0x17DD
		Product = 0x5500
		Network = 0x06
		Password = 0x050D
		Type = Controller
#
[UPBLights]
	[[test_light_U1]]
		Name = test_light_u1
		Family = UPB
		UnitID = 21
		Room = LivingRoom
		CurLevel = 0
	[[test_light_U2]]
		Name = test_light_u2
		Family = UPB
		UnitID = 22
		Room = Lanai
		CurLevel = 0
#
[UPBButtons]
	[[1]]
		Name = TestButton
		Active = True
		Family = UPB
#		
### END
		