# UPB.conf
#
[UPBControllers]
	[[PIM]]
		Active = True
		Comment = UPB PIM  using USB connection
		Family = UPB
		Interface = USB
		Name = PIM
		Port = /dev/upb_cim_umc
		Product = 0x5500
		Type = Controller
		Vendor = 0x17DD
		#
		NetworkID = 0x06
		Password = 0x050D
		UnitID = 0xFF
#
[UPBLights]
	[[kitchen_counter]]
		Name = kitchen_counter
		Active = True
		Family = UPB
		UnitID = 20
		Room = Kitchen
	[[test_light_U1]]
		Name = test_light_u1
		Active = True
		Family = UPB
		UnitID = 21
		Room = LivingRoom
	[[test_light_U2]]
		Name = test_light_u2
		Active = True
		Family = UPB
		UnitID = 22
		Room = Lanai
#
[UPBButtons]
	[[1]]
		Name = TestButton
		Active = True
		Family = UPB
#		
### END
		