# Scene.conf

[Scenes]
	[[Evening]]
		Controller = PLM_1
		Responder = lr_cans
		Ramp = 4s
		Name = Evening
		Level = 50
	[[AllLights]]
		Controller = PLM_1
		Responder = lr_cans, lr_rope
		Ramp = 4s
		Name = AllLights
		Level = 50

### END
