# Schedule.conf

[Schedule]
	[[001]]
		Name = lr_cans
		Time = sunset
		Level = 50
		Rate = 0
		Type = Device
	[[002]]
		Name = lr_rope
		Rate = 0
		Level = 100
		Type = Device
		Time = sunset
	[[003]]
		Name = outside_gar
		Rate = 0
		Level = 100
		Type = Device
		Time = sunset
	[[004]]
		Name = outside_front
		Rate = 0
		Level = 100
		Type = Device
		Time = sunset
	[[005]]
		Name = wet_bar
		Rate = 0
		Level = 100
		Type = Device
		Time = sunset
	[[020]]
		Name = mbr_rope
		Rate = 0
		Level = 60
		Type = Device
		Time = 22:00
	[[040]]
		Name = outside_gar
		Rate = 0
		Level = 0
		Type = Device
		Time = 23:00
	[[041]]
		Name = outside_front
		Rate = 0
		Level = 0
		Type = Device
		Time = 23:00
	[[042]]
		Name = mbr_rope
		Rate = 0
		Level = 60
		Type = Device
		Time = 23:10
	[[050]]
		Name = lr_rope
		Rate = 0
		Level = 0
		Type = Device
		Time = 00:01
	[[051]]
		Name = lr_cans
		Rate = 0
		Level = 0
		Type = Device
		Time = 00:01
	[[052]]
		Name = wet_bar
		Rate = 0
		Level = 0
		Type = Device
		Time = 00:01
	[[100]]
		Name = mbr_rope
		Rate = 0
		Level = 0
		Type = Device
		Time = sunrise + 01:01
	[[201]]
		Name = test_lamp1
		Time = 16:21
		Level = 100
		Type = Light
	[[202]]
		Name = test_lamp1
		Time = 10:23
		Level = 50
		Type = Device
	[[203]]
		Name = test_lamp1
		Time = 10:24
		Level = 0
		Type = Device
	[[301]]
		Name = kitchen_counter
		Time = 21:56
		Level = 0
		Type = Light

### END
