
Starting Nmap 7.01 ( https://nmap.org ) at 2016-05-16 20:58 EDT
Scanning 72.185.28.145 [4 ports]
Scanning 72-185-28-145.res.bhn.net (72.185.28.145) [65535 ports]
Discovered open port 80/tcp on 72.185.28.145
Discovered open port 22/tcp on 72.185.28.145
Discovered open port 1723/tcp on 72.185.28.145
Discovered open port 53/tcp on 72.185.28.145
Discovered open port 2221/tcp on 72.185.28.145
Discovered open port 2203/tcp on 72.185.28.145
Discovered open port 3394/tcp on 72.185.28.145
Discovered open port 5473/tcp on 72.185.28.145
Discovered open port 2254/tcp on 72.185.28.145
Discovered open port 2223/tcp on 72.185.28.145
Discovered open port 18017/tcp on 72.185.28.145
Scanning 11 services on 72-185-28-145.res.bhn.net (72.185.28.145)
Nmap scan report for 72-185-28-145.res.bhn.net (72.185.28.145)
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 6.6.1 (protocol 2.0)
| ssh-hostkey: 
|   1024 4a:f5:a8:f6:c9:79:1d:2e:b1:cd:84:74:5a:9e:9a:b6 (DSA)
|   2048 89:e3:d1:da:0b:9b:9d:b5:fb:36:9a:55:a5:d7:90:c2 (RSA)
|_  256 89:c4:5c:2d:d8:65:c8:52:bc:de:bd:b7:0a:ad:33:9f (ECDSA)
53/tcp    open     domain         ISC BIND Up oh.
| dns-nsid: 
|_  bind.version: Up oh.
80/tcp    open     http           Asus RT-N56U WAP http config
| http-auth: 
| HTTP/1.0 401 Unauthorized
|_  Basic realm=RT-N56U
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: httpd
|_http-title: 401 Unauthorized
135/tcp   filtered msrpc
136/tcp   filtered profile
138/tcp   filtered netbios-dgm
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
1723/tcp  open     pptp           linux (Firmware: 1)
2203/tcp  open     ssh            OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 b6:e7:36:e5:5a:5f:d4:30:0f:40:bb:4b:1c:ee:29:92 (DSA)
|   2048 6a:e1:2d:9a:02:1e:15:0e:df:a1:bd:62:69:3b:3e:cd (RSA)
|_  256 38:01:ef:50:cd:80:6b:f8:ee:71:d8:a4:2c:56:a2:c8 (ECDSA)
2221/tcp  open     ssh            (protocol 2.0)
| ssh-hostkey: 
|   1024 ef:de:14:7b:40:37:8e:6a:00:c2:01:8a:68:86:b8:2b (DSA)
|   2048 4d:7d:c2:fe:58:45:cb:50:32:4d:e0:b1:a7:00:24:37 (RSA)
|_  256 3f:c4:26:28:ce:6f:9b:fe:60:4f:ee:2c:fd:a6:e2:7b (ECDSA)
2223/tcp  open     ssh            (protocol 2.0)
| ssh-hostkey: 
|   1024 f6:61:a7:75:38:54:5c:02:37:32:46:d8:9b:f9:d5:47 (DSA)
|   2048 00:78:7f:29:8d:c7:91:61:da:46:82:c0:c0:c8:bf:07 (RSA)
|_  256 f3:46:6f:c9:0d:1e:92:c0:cf:10:58:59:87:9e:5d:70 (ECDSA)
2232/tcp  filtered ivs-video
2233/tcp  filtered unknown
2254/tcp  open     ssh            OpenSSH 6.6.1 (protocol 2.0)
| ssh-hostkey: 
|   1024 4a:f5:a8:f6:c9:79:1d:2e:b1:cd:84:74:5a:9e:9a:b6 (DSA)
|   2048 89:e3:d1:da:0b:9b:9d:b5:fb:36:9a:55:a5:d7:90:c2 (RSA)
|_  256 89:c4:5c:2d:d8:65:c8:52:bc:de:bd:b7:0a:ad:33:9f (ECDSA)
3394/tcp  open     unknown
5473/tcp  open     unknown
8181/tcp  filtered unknown
18017/tcp open     http           Asus wanduck WAN monitor httpd
|_http-server-header: wanduck
Aggressive OS guesses: Linux 3.12 (94%), Linux 3.11 - 4.1 (91%), Linux 2.6.32 (91%), Linux 3.4 (91%), Synology DiskStation Manager 5.1 (91%), Linux 2.6.32 or 3.10 (90%), Linux 2.6.39 (90%), Linux 3.5 (90%), WatchGuard Fireware 11.8 (90%), Linux 3.1 - 3.2 (90%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 11.037 days (since Thu May  5 20:22:58 2016)
Network Distance: 17 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: local; OS: Linux; Device: WAP; CPE: cpe:/h:asus:rt-n56u, cpe:/o:linux:linux_kernel
