# Name:     PyHouse-ansible/roles/install-mqtt/files/pyhouse.conf
# Author:       D Brian Kimmel Jan 2016
# Created:      2016-01-06
# Updated:  2017-11-29
#

# Only clients that have a clientid with a prefix that matches clientid_prefixes will be allowed to connect to the broker.
clientid_prefixes PyH

connection_messages true
log_dest syslog
log_facility 2
log_timestamp true
log_type all
#log_type error
#log_type warning
#log_type notice
#log_type information
password_file /etc/mosquitto/passwd

# Default port
port 1883

# Add optional TLS port
#listener 8883
#protocol mqtt
#cafile /etc/mosquitto/ca_certificates/ca.crt
##capath /etc/mosquitto/ca_certificates/
#certfile /etc/mosquitto/certs/nuc-PP-01.crt
#keyfile /etc/mosquitto/certs/nuc-PP-01.key

### END DBK
