2014-06-25 09:52:28-0400 [HTTPChannel,13,127.0.0.1] Log opened.
2014-06-25 09:52:28-0400 [PyHouse.CoreSetup   ] 
	------------------------------------------------------------------
	
	
2014-06-25 09:52:28-0400 [PyHouse.Computer    ] Starting
2014-06-25 09:52:28-0400 [PyHouse.WebServer   ] Initialized.
	
2014-06-25 09:52:28-0400 [PyHouse.Internet    ] Loaded Url:None, Delay:None
2014-06-25 09:52:28-0400 [PyHouse.Internet    ] Starting.
2014-06-25 09:52:28-0400 [HTTPChannel,13,127.0.0.1] Log opened.
2014-06-25 09:52:28-0400 [PyHouse.NodeLocal   ] Interface:{59F2EEE3-780E-4B30-80B2-EB8216CC63B6}, Mac:, V4:['169.254.32.60'], V6:['fe80::66d4:daff:fe71:60b%16'] - 0
2014-06-25 09:52:28-0400 [PyHouse.NodeLocal   ] Interface:{5A910E84-B99A-43FF-A257-67149139B4AF}, Mac:, V4:['169.254.17.194'], V6:['fe80::4225:c2ff:fee4:fcd9%15'] - 1
2014-06-25 09:52:28-0400 [PyHouse.NodeLocal   ] Interface:{EA594141-246C-4537-B0CF-DA1DDCDD956C}, Mac:, V4:['169.254.172.228'], V6:['fe80::4225:c2ff:fee4:fcd9%14'] - 2
2014-06-25 09:52:28-0400 [PyHouse.NodeLocal   ] Interface:{C31DACE4-33A2-443F-81BA-C5701557C5CD}, Mac:, V4:['192.168.1.115'], V6:['2604:8800:100:8268:4225:c2ff:fee4:fcd8', '2604:8800:100:8268:7406:62c3:6bdc:4d6', 'fe80::4225:c2ff:fee4:fcd8%13'] - 3
2014-06-25 09:52:28-0400 [PyHouse.NodeLocal   ] Interface:{9C3C3D30-6889-49A3-A733-839B1B06C97C}, Mac:, V4:['169.254.249.175'], V6:['fe80::a2e:5fff:fe8c:dfd2%11'] - 4
2014-06-25 09:52:28-0400 [PyHouse.NodeLocal   ] Interface:{846EE342-7039-11DE-9D20-806E6F6E6963}, Mac:, V4:['127.0.0.1'], V6:['::1'] - 5
2014-06-25 09:52:28-0400 [PyHouse.NodeLocal   ] Interface:{3D1CA875-5DE6-467A-A016-6F378F7A8F16}, Mac:, V4:[], V6:['fe80::5efe:192.168.1.115%18'] - 6
2014-06-25 09:52:28-0400 [PyHouse.NodeLocal   ] Interface:{C026DBCB-EF4F-4F50-A0EF-9D707D9DAF48}, Mac:, V4:[], V6:['2001:0:9d38:6ab8:10b1:1143:b746:e807', 'fe80::10b1:1143:b746:e807%17'] - 7
2014-06-25 09:52:28-0400 [PyHouse.NodeLocal   ] Windows Node
2014-06-25 09:52:28-0400 [PyHouse.NodeLocal   ] Started
2014-06-25 09:52:28-0400 [HTTPChannel,13,127.0.0.1] Sending error to browser:
2014-06-25 09:52:28-0400 [HTTPChannel,13,127.0.0.1] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 601, in renderHTTP
	    response = self.messageDeliverer.basketCaseReceived(ctx, messageData)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 860, in basketCaseReceived
	    self.livePage.liveTransportMessageReceived(ctx, msg)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 1384, in liveTransportMessageReceived
	    method(ctx, *args)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 1397, in action_call
	    result = defer.maybeDeferred(func, *args, **kwargs)
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\internet\defer.py", line 139, in maybeDeferred
	    result = f(*args, **kw)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\web\web_rootMenu.py", line 44, in doRootMenuReload
	    self.m_pyhouse_obj.APIs.PyHouseAPI.Reload(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 185, in Reload
	    self.Start()
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 172, in Start
	    self.m_pyhouse_obj.APIs.CoreAPI.Start(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\setup.py", line 103, in Start
	    p_pyhouse_obj.APIs.ComputerAPI.Start(p_pyhouse_obj)  # Logs now started
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\computer\computer.py", line 71, in Start
	    p_pyhouse_obj.APIs.NodesAPI.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\nodes.py", line 47, in Start
	    self.m_discovery.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\node_discovery.py", line 164, in Start
	    self.start_node_discovery(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\node_discovery.py", line 147, in start_node_discovery
	    p_pyhouses_obj.Services.NodeDiscoveryService.setServiceParent(p_pyhouses_obj.Twisted.Application)
	  File "C:\Python27\lib\site-packages\twisted\application\service.py", line 186, in setServiceParent
	    self.parent.addService(self)
	  File "C:\Python27\lib\site-packages\twisted\application\service.py", line 303, in addService
	    " '%s'" % service.name)
	exceptions.RuntimeError: cannot have two services with same name 'NodeDiscovery'
	
2014-06-25 09:52:28-0400 [HTTPChannel,13,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:52:28 +0000] "POST /00e2ee8454b594610b2185a805cc9f0f/transport HTTP/1.1" 200 130 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:52:32-0400 [HTTPChannel,14,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:52:31 +0000] "POST /00e2ee8454b594610b2185a805cc9f0f/transport HTTP/1.1" 200 49 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:57:14-0400 [-] Log opened.
2014-06-25 09:57:14-0400 [PyHouse.CoreSetup   ] 
	------------------------------------------------------------------
	
	
2014-06-25 09:57:14-0400 [PyHouse.Computer    ] Starting
2014-06-25 09:57:14-0400 [PyHouse.WebServer   ] Initialized.
	
2014-06-25 09:57:14-0400 [PyHouse.Internet    ] Loaded Url:None, Delay:None
2014-06-25 09:57:14-0400 [PyHouse.Internet    ] Starting.
2014-06-25 09:57:14-0400 [-] Log opened.
2014-06-25 09:57:14-0400 [PyHouse.NodeLocal   ] Interface:{59F2EEE3-780E-4B30-80B2-EB8216CC63B6}, Mac:, V4:['169.254.32.60'], V6:['fe80::66d4:daff:fe71:60b%16'] - 0
2014-06-25 09:57:14-0400 [PyHouse.NodeLocal   ] Interface:{5A910E84-B99A-43FF-A257-67149139B4AF}, Mac:, V4:['169.254.17.194'], V6:['fe80::4225:c2ff:fee4:fcd9%15'] - 1
2014-06-25 09:57:14-0400 [PyHouse.NodeLocal   ] Interface:{EA594141-246C-4537-B0CF-DA1DDCDD956C}, Mac:, V4:['169.254.172.228'], V6:['fe80::4225:c2ff:fee4:fcd9%14'] - 2
2014-06-25 09:57:14-0400 [PyHouse.NodeLocal   ] Interface:{C31DACE4-33A2-443F-81BA-C5701557C5CD}, Mac:, V4:['192.168.1.115'], V6:['2604:8800:100:8268:4225:c2ff:fee4:fcd8', '2604:8800:100:8268:7406:62c3:6bdc:4d6', 'fe80::4225:c2ff:fee4:fcd8%13'] - 3
2014-06-25 09:57:14-0400 [PyHouse.NodeLocal   ] Interface:{9C3C3D30-6889-49A3-A733-839B1B06C97C}, Mac:, V4:['169.254.249.175'], V6:['fe80::a2e:5fff:fe8c:dfd2%11'] - 4
2014-06-25 09:57:14-0400 [PyHouse.NodeLocal   ] Interface:{846EE342-7039-11DE-9D20-806E6F6E6963}, Mac:, V4:['127.0.0.1'], V6:['::1'] - 5
2014-06-25 09:57:14-0400 [PyHouse.NodeLocal   ] Interface:{3D1CA875-5DE6-467A-A016-6F378F7A8F16}, Mac:, V4:[], V6:['fe80::5efe:192.168.1.115%18'] - 6
2014-06-25 09:57:14-0400 [PyHouse.NodeLocal   ] Interface:{C026DBCB-EF4F-4F50-A0EF-9D707D9DAF48}, Mac:, V4:[], V6:['2001:0:9d38:6ab8:10b1:1143:b746:e807', 'fe80::10b1:1143:b746:e807%17'] - 7
2014-06-25 09:57:14-0400 [PyHouse.NodeLocal   ] Windows Node
2014-06-25 09:57:14-0400 [PyHouse.NodeLocal   ] Started
2014-06-25 09:57:14-0400 [-] MulticastDiscoveryServerProtocol starting on 8582
2014-06-25 09:57:14-0400 [-] Starting protocol <Modules.Core.node_discovery.MulticastDiscoveryServerProtocol object at 0x0000000003E5FEB8>
2014-06-25 09:57:14-0400 [-] MulticastDiscoveryClientProtocol starting on 8582
2014-06-25 09:57:14-0400 [-] Starting protocol <Modules.Core.node_discovery.MulticastDiscoveryClientProtocol object at 0x0000000003E63278>
2014-06-25 09:57:14-0400 [-] NevowSite starting on 8580
2014-06-25 09:57:14-0400 [-] Starting factory <nevow.appserver.NevowSite instance at 0x0000000003E64508>
2014-06-25 09:57:14-0400 [PyHouse.WebServer   ] Started - Port:8580, Path:None
2014-06-25 09:57:14-0400 [PyHouse.Computer    ] Started
2014-06-25 09:57:14-0400 [PyHouse.House       ] Starting
2014-06-25 09:57:14-0400 [PyHouse.Schedule    ] Starting.
2014-06-25 09:57:14-0400 [-] ERROR in schedule.read_schedules_xml() - 'NoneType' object has no attribute 'iterfind'
2014-06-25 09:57:14-0400 [PyHouse.Lighting    ] Initialized.
2014-06-25 09:57:14-0400 [PyHouse.Lighting    ] Starting.
2014-06-25 09:57:14-0400 [PyHouse.Lighting    ] Starting.
2014-06-25 09:57:14-0400 [-] Lighting Controllers - No Controllers found - 'NoneType' object has no attribute 'iterfind'
2014-06-25 09:57:14-0400 [-] LightingButtons ERROR 'NoneType' object has no attribute 'iterfind'
2014-06-25 09:57:14-0400 [-] Lighting_Lights - No Lights defined - 'NoneType' object has no attribute 'iterfind'
2014-06-25 09:57:14-0400 [PyHouse.Family      ] ---Starting lighting families for house Pink Poppy.
2014-06-25 09:57:14-0400 [PyHouse.Dev_X10     ] Started.
2014-06-25 09:57:14-0400 [PyHouse.Family      ] Started lighting family X10.
2014-06-25 09:57:14-0400 [PyHouse.Dev_Insteon ] Started 0 Insteon Controllers, House:Pink Poppy.
2014-06-25 09:57:14-0400 [PyHouse.Family      ] Started lighting family Insteon.
2014-06-25 09:57:14-0400 [PyHouse.Device_UPB  ] Started 0 UPB Controllers, House:Pink Poppy.
2014-06-25 09:57:14-0400 [PyHouse.Family      ] Started lighting family UPB.
2014-06-25 09:57:14-0400 [PyHouse.Lighting    ] Started.
2014-06-25 09:57:14-0400 [PyHouse.Schedule    ] Started.
2014-06-25 09:57:14-0400 [PyHouse.House       ] Started House Pink Poppy, Active:True
2014-06-25 09:57:14-0400 [PyHouse.CoreSetup   ] Started.
2014-06-25 09:57:14-0400 [PyHouse             ] Started.
	
2014-06-25 09:57:14-0400 [PyHouse.NodeDiscovry] Update our node (slot 0) address to 192.168.1.115
2014-06-25 09:57:14-0400 [PyHouse.NodeDiscovry] Added node # 1 - From Addr: 192.168.1.35, Named: pi-05
2014-06-25 09:57:14-0400 [PyHouse.NodeDiscovry] Added node # 2 - From Addr: 192.168.1.36, Named: pi-06
2014-06-25 09:57:14-0400 [PyHouse.NodeDiscovry] Added node # 3 - From Addr: 192.168.1.33, Named: pi-03
2014-06-25 09:57:14-0400 [PyHouse.NodeDiscovry] Added node # 4 - From Addr: 192.168.1.32, Named: pi-02
2014-06-25 09:57:14-0400 [PyHouse.NodeDiscovry] Added node # 5 - From Addr: 192.168.1.54, Named: alki-4.site
2014-06-25 09:57:19-0400 [PyHouse.Schedule    ] In get_next_sched - Sunrise:06:34:18, Sunset:20:33:33
2014-06-25 09:57:19-0400 [PyHouse.Schedule    ] Get_next_schedule complete. Schedule - House:Pink Poppy, delaying 100000.0 seconds until 2014-06-25 09:57:19.881000 for list []
2014-06-25 09:57:19-0400 [PyHouse.Schedule    ] run_schedule delay: 100000.0 - List: []
2014-06-25 09:57:29-0400 [-] AmpServerFactory starting on 8581
2014-06-25 09:57:29-0400 [-] Starting factory <Modules.Core.node_domain.AmpServerFactory instance at 0x0000000003E75248>
2014-06-25 09:57:29-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003E75488>
2014-06-25 09:57:29-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003E757C8>
2014-06-25 09:57:29-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003E75AC8>
2014-06-25 09:57:29-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003E75E08>
2014-06-25 09:57:29-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003E76248>
2014-06-25 09:57:29-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003E76648>
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] NodeDomainServerProtocol()  (NDSP-1  210)
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] Dispatch DomainBoxDispatcher_AmpProtocol()  (DBD-1  100)
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ]       Repr: <DomainBoxDispatcher_AmpProtocol at 0x3e74550>
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] ServerProtocol() initialized  (NDSP-1a  216)
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ]       Dispatch:<DomainBoxDispatcher_AmpProtocol at 0x3e74550>
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] AmpServerFactory.buildProtocol()  (197)
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] Dispatch - makeConnection  (DBD-2  110)
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ]       Transport:<NodeDomainServerProtocol #0 on 8581>
2014-06-25 09:57:29-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16526) PEER:IPv4Address(TCP, '192.168.1.115', 8581))
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:57:29-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16527) PEER:IPv4Address(TCP, '192.168.1.35', 8581))
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:57:29-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16530) PEER:IPv4Address(TCP, '192.168.1.32', 8581))
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:57:29-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16529) PEER:IPv4Address(TCP, '192.168.1.36', 8581))
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:57:29-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16531) PEER:IPv4Address(TCP, '192.168.1.54', 8581))
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:57:29-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16528) PEER:IPv4Address(TCP, '192.168.1.33', 8581))
2014-06-25 09:57:29-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:57:56-0400 [-] Log opened.
2014-06-25 09:57:56-0400 [PyHouse.CoreSetup   ] 
	------------------------------------------------------------------
	
	
2014-06-25 09:57:56-0400 [PyHouse.Computer    ] Starting
2014-06-25 09:57:56-0400 [PyHouse.WebServer   ] Initialized.
	
2014-06-25 09:57:56-0400 [PyHouse.Internet    ] Loaded Url:None, Delay:None
2014-06-25 09:57:56-0400 [PyHouse.Internet    ] Starting.
2014-06-25 09:57:56-0400 [-] Log opened.
2014-06-25 09:57:56-0400 [PyHouse.NodeLocal   ] Interface:{59F2EEE3-780E-4B30-80B2-EB8216CC63B6}, Mac:, V4:['169.254.32.60'], V6:['fe80::66d4:daff:fe71:60b%16'] - 0
2014-06-25 09:57:56-0400 [PyHouse.NodeLocal   ] Interface:{5A910E84-B99A-43FF-A257-67149139B4AF}, Mac:, V4:['169.254.17.194'], V6:['fe80::4225:c2ff:fee4:fcd9%15'] - 1
2014-06-25 09:57:56-0400 [PyHouse.NodeLocal   ] Interface:{EA594141-246C-4537-B0CF-DA1DDCDD956C}, Mac:, V4:['169.254.172.228'], V6:['fe80::4225:c2ff:fee4:fcd9%14'] - 2
2014-06-25 09:57:56-0400 [PyHouse.NodeLocal   ] Interface:{C31DACE4-33A2-443F-81BA-C5701557C5CD}, Mac:, V4:['192.168.1.115'], V6:['2604:8800:100:8268:4225:c2ff:fee4:fcd8', '2604:8800:100:8268:7406:62c3:6bdc:4d6', 'fe80::4225:c2ff:fee4:fcd8%13'] - 3
2014-06-25 09:57:56-0400 [PyHouse.NodeLocal   ] Interface:{9C3C3D30-6889-49A3-A733-839B1B06C97C}, Mac:, V4:['169.254.249.175'], V6:['fe80::a2e:5fff:fe8c:dfd2%11'] - 4
2014-06-25 09:57:56-0400 [PyHouse.NodeLocal   ] Interface:{846EE342-7039-11DE-9D20-806E6F6E6963}, Mac:, V4:['127.0.0.1'], V6:['::1'] - 5
2014-06-25 09:57:56-0400 [PyHouse.NodeLocal   ] Interface:{3D1CA875-5DE6-467A-A016-6F378F7A8F16}, Mac:, V4:[], V6:['fe80::5efe:192.168.1.115%18'] - 6
2014-06-25 09:57:56-0400 [PyHouse.NodeLocal   ] Interface:{C026DBCB-EF4F-4F50-A0EF-9D707D9DAF48}, Mac:, V4:[], V6:['2001:0:9d38:6ab8:10b1:1143:b746:e807', 'fe80::10b1:1143:b746:e807%17'] - 7
2014-06-25 09:57:56-0400 [PyHouse.NodeLocal   ] Windows Node
2014-06-25 09:57:56-0400 [PyHouse.NodeLocal   ] Started
2014-06-25 09:57:56-0400 [-] MulticastDiscoveryServerProtocol starting on 8582
2014-06-25 09:57:56-0400 [-] Starting protocol <Modules.Core.node_discovery.MulticastDiscoveryServerProtocol object at 0x0000000003DBAE10>
2014-06-25 09:57:56-0400 [-] MulticastDiscoveryClientProtocol starting on 8582
2014-06-25 09:57:56-0400 [-] Starting protocol <Modules.Core.node_discovery.MulticastDiscoveryClientProtocol object at 0x0000000003DBE1D0>
2014-06-25 09:57:56-0400 [-] NevowSite starting on 8580
2014-06-25 09:57:56-0400 [-] Starting factory <nevow.appserver.NevowSite instance at 0x0000000003DBF548>
2014-06-25 09:57:56-0400 [PyHouse.WebServer   ] Started - Port:8580, Path:None
2014-06-25 09:57:56-0400 [PyHouse.Computer    ] Started
2014-06-25 09:57:56-0400 [PyHouse.House       ] Starting
2014-06-25 09:57:56-0400 [PyHouse.Schedule    ] Starting.
2014-06-25 09:57:56-0400 [-] ERROR in schedule.read_schedules_xml() - 'NoneType' object has no attribute 'iterfind'
2014-06-25 09:57:56-0400 [PyHouse.Lighting    ] Initialized.
2014-06-25 09:57:56-0400 [PyHouse.Lighting    ] Starting.
2014-06-25 09:57:56-0400 [PyHouse.Lighting    ] Starting.
2014-06-25 09:57:56-0400 [-] Lighting Controllers - No Controllers found - 'NoneType' object has no attribute 'iterfind'
2014-06-25 09:57:56-0400 [-] LightingButtons ERROR 'NoneType' object has no attribute 'iterfind'
2014-06-25 09:57:56-0400 [-] Lighting_Lights - No Lights defined - 'NoneType' object has no attribute 'iterfind'
2014-06-25 09:57:56-0400 [PyHouse.Family      ] ---Starting lighting families for house Pink Poppy.
2014-06-25 09:57:56-0400 [PyHouse.Dev_X10     ] Started.
2014-06-25 09:57:56-0400 [PyHouse.Family      ] Started lighting family X10.
2014-06-25 09:57:56-0400 [PyHouse.Dev_Insteon ] Started 0 Insteon Controllers, House:Pink Poppy.
2014-06-25 09:57:56-0400 [PyHouse.Family      ] Started lighting family Insteon.
2014-06-25 09:57:56-0400 [PyHouse.Device_UPB  ] Started 0 UPB Controllers, House:Pink Poppy.
2014-06-25 09:57:56-0400 [PyHouse.Family      ] Started lighting family UPB.
2014-06-25 09:57:56-0400 [PyHouse.Lighting    ] Started.
2014-06-25 09:57:56-0400 [PyHouse.Schedule    ] Started.
2014-06-25 09:57:56-0400 [PyHouse.House       ] Started House Pink Poppy, Active:True
2014-06-25 09:57:56-0400 [PyHouse.CoreSetup   ] Started.
2014-06-25 09:57:56-0400 [PyHouse             ] Started.
	
2014-06-25 09:57:56-0400 [PyHouse.NodeDiscovry] Update our node (slot 0) address to 192.168.1.115
2014-06-25 09:57:56-0400 [PyHouse.NodeDiscovry] Added node # 1 - From Addr: 192.168.1.54, Named: alki-4.site
2014-06-25 09:57:56-0400 [PyHouse.NodeDiscovry] Added node # 2 - From Addr: 192.168.1.35, Named: pi-05
2014-06-25 09:57:56-0400 [PyHouse.NodeDiscovry] Added node # 3 - From Addr: 192.168.1.36, Named: pi-06
2014-06-25 09:57:56-0400 [PyHouse.NodeDiscovry] Added node # 4 - From Addr: 192.168.1.33, Named: pi-03
2014-06-25 09:57:56-0400 [PyHouse.NodeDiscovry] Added node # 5 - From Addr: 192.168.1.32, Named: pi-02
2014-06-25 09:58:01-0400 [PyHouse.Schedule    ] In get_next_sched - Sunrise:06:34:18, Sunset:20:33:33
2014-06-25 09:58:01-0400 [PyHouse.Schedule    ] Get_next_schedule complete. Schedule - House:Pink Poppy, delaying 100000.0 seconds until 2014-06-25 09:58:01.336000 for list []
2014-06-25 09:58:01-0400 [PyHouse.Schedule    ] run_schedule delay: 100000.0 - List: []
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] web_mainpage Workspace initialized.
2014-06-25 09:58:06-0400 [HTTPChannel,0,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET / HTTP/1.1" 200 7448 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,0,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/Nevow HTTP/1.1" 200 1 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,1,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/Divmod HTTP/1.1" 200 13963 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,2,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/Divmod.Defer HTTP/1.1" 200 13214 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,3,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/Divmod.Base HTTP/1.1" 200 7097 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,4,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/Divmod.Runtime HTTP/1.1" 200 44507 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,5,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/Nevow.Athena HTTP/1.1" 200 50426 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,0,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/mainPage HTTP/1.1" 200 294 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,1,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/helpers HTTP/1.1" 200 4266 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,0,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/globals HTTP/1.1" 200 19134 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,3,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/workspace HTTP/1.1" 200 3784 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,2,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /waitroller.gif HTTP/1.1" 304 - "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,1,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /Line.png HTTP/1.1" 304 - "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,0,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 49 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] clock called
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] login called from browser
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] houseSelect called from browser
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] rootMenu called
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] houseMenu called from browser
2014-06-25 09:58:06-0400 [HTTPChannel,1,127.0.0.1] web_houseMenu.houseMenuElement()
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] controllers called
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] buttons called
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] rooms called
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] schedules called
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] controlLights called
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] house called from browser
2014-06-25 09:58:06-0400 [PyHouse.webMainpage ] internet called from browser
2014-06-25 09:58:06-0400 [HTTPChannel,1,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 25782 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,2,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/clock HTTP/1.1" 200 1371 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,5,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/login HTTP/1.1" 200 4117 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,4,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/houseSelect HTTP/1.1" 200 5076 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,2,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/rootMenu HTTP/1.1" 200 3420 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,5,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/houseMenu HTTP/1.1" 200 2565 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,4,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/lights HTTP/1.1" 200 10267 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,2,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/controllers HTTP/1.1" 200 10461 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,4,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/buttons HTTP/1.1" 200 6700 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,5,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/rooms HTTP/1.1" 200 6793 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,2,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/schedules HTTP/1.1" 200 8488 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,4,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/controlLights HTTP/1.1" 200 5853 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,5,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/webs HTTP/1.1" 200 4290 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,2,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/logs HTTP/1.1" 200 4556 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,4,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/house HTTP/1.1" 200 8271 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:06-0400 [HTTPChannel,5,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:06 +0000] "GET /9cb36ea1684208182aab3f846dc1c352/jsmodule/internet HTTP/1.1" 200 8027 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:07-0400 [HTTPChannel,5,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:07 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 49 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:07-0400 [HTTPChannel,4,127.0.0.1] Athena transport duplicate message, discarding: '9cb36ea1684208182aab3f846dc1c352' 16L
2014-06-25 09:58:07-0400 [HTTPChannel,4,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:07 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 332 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:09-0400 [PyHouse.webLogin    ] doLogin called {"Username":"briank","Password":"d"}.
2014-06-25 09:58:09-0400 [HTTPChannel,2,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:08 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 172 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:11-0400 [-] AmpServerFactory starting on 8581
2014-06-25 09:58:11-0400 [-] Starting factory <Modules.Core.node_domain.AmpServerFactory instance at 0x0000000003EE7888>
2014-06-25 09:58:11-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003EE2CC8>
2014-06-25 09:58:11-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003DD1348>
2014-06-25 09:58:11-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003DD1548>
2014-06-25 09:58:11-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003DD1B08>
2014-06-25 09:58:11-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003EEBB08>
2014-06-25 09:58:11-0400 [-] Starting factory <twisted.internet.protocol.ClientFactory instance at 0x0000000003EEBE08>
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] NodeDomainServerProtocol()  (NDSP-1  210)
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] Dispatch DomainBoxDispatcher_AmpProtocol()  (DBD-1  100)
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ]       Repr: <DomainBoxDispatcher_AmpProtocol at 0x3ee69b0>
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] ServerProtocol() initialized  (NDSP-1a  216)
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ]       Dispatch:<DomainBoxDispatcher_AmpProtocol at 0x3ee69b0>
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] AmpServerFactory.buildProtocol()  (197)
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] Dispatch - makeConnection  (DBD-2  110)
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ]       Transport:<NodeDomainServerProtocol #0 on 8581>
2014-06-25 09:58:11-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16553) PEER:IPv4Address(TCP, '192.168.1.115', 8581))
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:58:11-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16555) PEER:IPv4Address(TCP, '192.168.1.35', 8581))
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:58:11-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16557) PEER:IPv4Address(TCP, '192.168.1.33', 8581))
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:58:11-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16554) PEER:IPv4Address(TCP, '192.168.1.54', 8581))
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:58:11-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16556) PEER:IPv4Address(TCP, '192.168.1.36', 8581))
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:58:11-0400 [Uninitialized] AMP connection established (HOST:IPv4Address(TCP, '192.168.1.115', 16558) PEER:IPv4Address(TCP, '192.168.1.32', 8581))
2014-06-25 09:58:11-0400 [PyHouse.NodeDomain  ] Client - sending info to remote server.  (310)
2014-06-25 09:58:12-0400 [HTTPChannel,6,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:12 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 106 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:14-0400 [HTTPChannel,7,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:13 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 4745 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:17-0400 [HTTPChannel,8,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:17 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 49 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:18-0400 [HTTPChannel,9,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:17 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 4745 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:28-0400 [HTTPChannel,10,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:27 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 49 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:28-0400 [HTTPChannel,11,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:13:58:28 +0000] "POST /9cb36ea1684208182aab3f846dc1c352/transport HTTP/1.1" 200 24 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 09:58:56-0400 [PyHouse.Internet    ] URL is missing for House:Pink Poppy
2014-06-25 10:08:56-0400 [PyHouse.Internet    ] URL is missing for House:Pink Poppy
2014-06-25 10:18:56-0400 [PyHouse.Internet    ] URL is missing for House:Pink Poppy
2014-06-25 10:28:56-0400 [PyHouse.Internet    ] URL is missing for House:Pink Poppy
2014-06-25 12:07:18-0400 [PyHouse.Internet    ] URL is missing for House:Pink Poppy
2014-06-25 12:17:50-0400 [-] Log opened.
2014-06-25 12:17:50-0400 [PyHouse.CoreSetup   ] 
	------------------------------------------------------------------
	
	
2014-06-25 12:17:50-0400 [PyHouse.Computer    ] Starting
2014-06-25 12:17:50-0400 [PyHouse.WebServer   ] Initialized.
	
2014-06-25 12:17:50-0400 [-] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\site-packages\twisted\internet\base.py", line 416, in fireEvent
	    DeferredList(beforeResults).addCallback(self._continueFiring)
	  File "C:\Python27\lib\site-packages\twisted\internet\defer.py", line 306, in addCallback
	    callbackKeywords=kw)
	  File "C:\Python27\lib\site-packages\twisted\internet\defer.py", line 295, in addCallbacks
	    self._runCallbacks()
	  File "C:\Python27\lib\site-packages\twisted\internet\defer.py", line 577, in _runCallbacks
	    current.result = callback(current.result, *args, **kw)
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\internet\base.py", line 429, in _continueFiring
	    callable(*args, **kwargs)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 172, in Start
	    self.m_pyhouse_obj.APIs.CoreAPI.Start(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\setup.py", line 105, in Start
	    p_pyhouse_obj.APIs.ComputerAPI.Start(p_pyhouse_obj)  # Logs now started
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\computer\computer.py", line 69, in Start
	    p_pyhouse_obj.APIs.InternetAPI.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\computer\internet.py", line 311, in Start
	    self.m_pyhouse_obj.Computer.InternetConnection = self.read_internet_xml(l_internet_xml)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\computer\internet.py", line 86, in read_internet_xml
	    l_sect = p_internet_xml.find('Internet')
	exceptions.AttributeError: 'NoneType' object has no attribute 'find'
	
2014-06-25 12:21:01-0400 [HTTPChannel,14,127.0.0.1] Log opened.
2014-06-25 12:21:01-0400 [PyHouse.CoreSetup   ] 
	------------------------------------------------------------------
	
	
2014-06-25 12:21:01-0400 [PyHouse.Computer    ] Starting
2014-06-25 12:21:01-0400 [PyHouse.WebServer   ] Initialized.
	
2014-06-25 12:21:01-0400 [PyHouse.Internet    ] Loaded Url:None, Delay:None
2014-06-25 12:21:01-0400 [PyHouse.Internet    ] Starting.
2014-06-25 12:21:01-0400 [HTTPChannel,14,127.0.0.1] Log opened.
2014-06-25 12:21:01-0400 [PyHouse.NodeLocal   ] Interface:{59F2EEE3-780E-4B30-80B2-EB8216CC63B6}, Mac:, V4:['169.254.32.60'], V6:['fe80::66d4:daff:fe71:60b%16'] - 0
2014-06-25 12:21:01-0400 [PyHouse.NodeLocal   ] Interface:{5A910E84-B99A-43FF-A257-67149139B4AF}, Mac:, V4:['169.254.17.194'], V6:['fe80::4225:c2ff:fee4:fcd9%15'] - 1
2014-06-25 12:21:01-0400 [PyHouse.NodeLocal   ] Interface:{EA594141-246C-4537-B0CF-DA1DDCDD956C}, Mac:, V4:['169.254.172.228'], V6:['fe80::4225:c2ff:fee4:fcd9%14'] - 2
2014-06-25 12:21:01-0400 [PyHouse.NodeLocal   ] Interface:{C31DACE4-33A2-443F-81BA-C5701557C5CD}, Mac:, V4:['192.168.1.115'], V6:['fe80::4225:c2ff:fee4:fcd8%13'] - 3
2014-06-25 12:21:01-0400 [PyHouse.NodeLocal   ] Interface:{9C3C3D30-6889-49A3-A733-839B1B06C97C}, Mac:, V4:['169.254.249.175'], V6:['fe80::a2e:5fff:fe8c:dfd2%11'] - 4
2014-06-25 12:21:01-0400 [PyHouse.NodeLocal   ] Interface:{846EE342-7039-11DE-9D20-806E6F6E6963}, Mac:, V4:['127.0.0.1'], V6:['::1'] - 5
2014-06-25 12:21:01-0400 [PyHouse.NodeLocal   ] Interface:{C026DBCB-EF4F-4F50-A0EF-9D707D9DAF48}, Mac:, V4:[], V6:['fe80::10b1:1143:b746:e807%17'] - 6
2014-06-25 12:21:01-0400 [PyHouse.NodeLocal   ] Windows Node
2014-06-25 12:21:01-0400 [PyHouse.NodeLocal   ] Started
2014-06-25 12:21:01-0400 [HTTPChannel,14,127.0.0.1] Sending error to browser:
2014-06-25 12:21:01-0400 [HTTPChannel,14,127.0.0.1] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 601, in renderHTTP
	    response = self.messageDeliverer.basketCaseReceived(ctx, messageData)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 860, in basketCaseReceived
	    self.livePage.liveTransportMessageReceived(ctx, msg)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 1384, in liveTransportMessageReceived
	    method(ctx, *args)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 1397, in action_call
	    result = defer.maybeDeferred(func, *args, **kwargs)
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\internet\defer.py", line 139, in maybeDeferred
	    result = f(*args, **kw)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\web\web_rootMenu.py", line 44, in doRootMenuReload
	    self.m_pyhouse_obj.APIs.PyHouseAPI.Reload(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 185, in Reload
	    self.Start()
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 172, in Start
	    self.m_pyhouse_obj.APIs.CoreAPI.Start(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\setup.py", line 105, in Start
	    p_pyhouse_obj.APIs.ComputerAPI.Start(p_pyhouse_obj)  # Logs now started
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\computer\computer.py", line 71, in Start
	    p_pyhouse_obj.APIs.NodesAPI.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\nodes.py", line 47, in Start
	    self.m_discovery.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\node_discovery.py", line 167, in Start
	    self.start_node_discovery(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\node_discovery.py", line 147, in start_node_discovery
	    p_pyhouses_obj.Services.NodeDiscoveryService.setServiceParent(p_pyhouses_obj.Twisted.Application)
	  File "C:\Python27\lib\site-packages\twisted\application\service.py", line 186, in setServiceParent
	    self.parent.addService(self)
	  File "C:\Python27\lib\site-packages\twisted\application\service.py", line 303, in addService
	    " '%s'" % service.name)
	exceptions.RuntimeError: cannot have two services with same name 'NodeDiscovery'
	
2014-06-25 12:21:01-0400 [HTTPChannel,14,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:16:21:01 +0000] "POST /d9172cd0c27bfe58abb6c6289cceaba6/transport HTTP/1.1" 200 130 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 12:21:05-0400 [HTTPChannel,15,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:16:21:05 +0000] "POST /d9172cd0c27bfe58abb6c6289cceaba6/transport HTTP/1.1" 200 24 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 13:01:11-0400 [HTTPChannel,14,127.0.0.1] Log opened.
2014-06-25 13:01:11-0400 [PyHouse.CoreSetup   ] 
	------------------------------------------------------------------
	
	
2014-06-25 13:01:11-0400 [PyHouse.Computer    ] Starting
2014-06-25 13:01:11-0400 [PyHouse.WebServer   ] Initialized.
	
2014-06-25 13:01:11-0400 [PyHouse.Internet    ] Loaded Url:None, Delay:None
2014-06-25 13:01:11-0400 [PyHouse.Internet    ] Starting.
2014-06-25 13:01:11-0400 [HTTPChannel,14,127.0.0.1] Log opened.
2014-06-25 13:01:11-0400 [PyHouse.NodeLocal   ] Interface:{59F2EEE3-780E-4B30-80B2-EB8216CC63B6}, Mac:, V4:['169.254.32.60'], V6:['fe80::66d4:daff:fe71:60b%16'] - 0
2014-06-25 13:01:12-0400 [PyHouse.NodeLocal   ] Interface:{5A910E84-B99A-43FF-A257-67149139B4AF}, Mac:, V4:['169.254.17.194'], V6:['fe80::4225:c2ff:fee4:fcd9%15'] - 1
2014-06-25 13:01:12-0400 [PyHouse.NodeLocal   ] Interface:{EA594141-246C-4537-B0CF-DA1DDCDD956C}, Mac:, V4:['169.254.172.228'], V6:['fe80::4225:c2ff:fee4:fcd9%14'] - 2
2014-06-25 13:01:12-0400 [PyHouse.NodeLocal   ] Interface:{C31DACE4-33A2-443F-81BA-C5701557C5CD}, Mac:, V4:['192.168.1.115'], V6:['fe80::4225:c2ff:fee4:fcd8%13'] - 3
2014-06-25 13:01:12-0400 [PyHouse.NodeLocal   ] Interface:{9C3C3D30-6889-49A3-A733-839B1B06C97C}, Mac:, V4:['169.254.249.175'], V6:['fe80::a2e:5fff:fe8c:dfd2%11'] - 4
2014-06-25 13:01:12-0400 [PyHouse.NodeLocal   ] Interface:{846EE342-7039-11DE-9D20-806E6F6E6963}, Mac:, V4:['127.0.0.1'], V6:['::1'] - 5
2014-06-25 13:01:12-0400 [PyHouse.NodeLocal   ] Interface:{C026DBCB-EF4F-4F50-A0EF-9D707D9DAF48}, Mac:, V4:[], V6:['fe80::10b1:1143:b746:e807%17'] - 6
2014-06-25 13:01:12-0400 [PyHouse.NodeLocal   ] Windows Node
2014-06-25 13:01:12-0400 [PyHouse.NodeLocal   ] Started
2014-06-25 13:01:12-0400 [HTTPChannel,14,127.0.0.1] ('===== ', 'NodeDiscovery - StartService - PyHouse.Services', '===== ', <class 'Modules.Core.data_objects.CoreServicesInformation'>)
2014-06-25 13:01:12-0400 [HTTPChannel,14,127.0.0.1]   InternetConnectionServiceNone
2014-06-25 13:01:12-0400 [HTTPChannel,14,127.0.0.1]   IrControlService      None
2014-06-25 13:01:12-0400 [HTTPChannel,14,127.0.0.1]   NodeDiscoveryService  None
2014-06-25 13:01:12-0400 [HTTPChannel,14,127.0.0.1]   NodeDomainService     <twisted.application.internet.StreamServerEndpointService object at 0x0000000003F476D8>
2014-06-25 13:01:12-0400 [HTTPChannel,14,127.0.0.1]   WebServerService      <twisted.application.service.Service instance at 0x0000000003DDE908>
2014-06-25 13:01:12-0400 [HTTPChannel,14,127.0.0.1] ---------------------------------
2014-06-25 13:01:12-0400 [HTTPChannel,14,127.0.0.1] Sending error to browser:
2014-06-25 13:01:12-0400 [HTTPChannel,14,127.0.0.1] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 601, in renderHTTP
	    response = self.messageDeliverer.basketCaseReceived(ctx, messageData)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 860, in basketCaseReceived
	    self.livePage.liveTransportMessageReceived(ctx, msg)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 1384, in liveTransportMessageReceived
	    method(ctx, *args)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 1397, in action_call
	    result = defer.maybeDeferred(func, *args, **kwargs)
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\internet\defer.py", line 139, in maybeDeferred
	    result = f(*args, **kw)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\web\web_rootMenu.py", line 44, in doRootMenuReload
	    self.m_pyhouse_obj.APIs.PyHouseAPI.Reload(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 184, in Reload
	    self.Start()
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 172, in Start
	    self.m_pyhouse_obj.APIs.CoreAPI.Start(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\setup.py", line 105, in Start
	    p_pyhouse_obj.APIs.ComputerAPI.Start(p_pyhouse_obj)  # Logs now started
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\computer\computer.py", line 71, in Start
	    p_pyhouse_obj.APIs.NodesAPI.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\nodes.py", line 47, in Start
	    self.m_discovery.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\node_discovery.py", line 170, in Start
	    self.start_node_discovery(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\node_discovery.py", line 150, in start_node_discovery
	    p_pyhouses_obj.Services.NodeDiscoveryService.setServiceParent(p_pyhouses_obj.Twisted.Application)
	  File "C:\Python27\lib\site-packages\twisted\application\service.py", line 186, in setServiceParent
	    self.parent.addService(self)
	  File "C:\Python27\lib\site-packages\twisted\application\service.py", line 303, in addService
	    " '%s'" % service.name)
	exceptions.RuntimeError: cannot have two services with same name 'NodeDiscovery'
	
2014-06-25 13:01:12-0400 [HTTPChannel,14,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:17:01:11 +0000] "POST /1503d6a28c471c29e6c5b567a0c46648/transport HTTP/1.1" 200 173 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 13:01:12-0400 [HTTPChannel,15,127.0.0.1] Athena transport duplicate message, discarding: '1503d6a28c471c29e6c5b567a0c46648' 27L
2014-06-25 13:01:12-0400 [HTTPChannel,15,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:17:01:12 +0000] "POST /1503d6a28c471c29e6c5b567a0c46648/transport HTTP/1.1" 200 130 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 13:01:17-0400 [HTTPChannel,17,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:17:01:17 +0000] "POST /1503d6a28c471c29e6c5b567a0c46648/transport HTTP/1.1" 200 24 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1] Log opened.
2014-06-25 13:09:34-0400 [PyHouse.CoreSetup   ] 
	------------------------------------------------------------------
	
	
2014-06-25 13:09:34-0400 [PyHouse.Computer    ] Starting
2014-06-25 13:09:34-0400 [PyHouse.WebServer   ] Initialized.
	
2014-06-25 13:09:34-0400 [PyHouse.Internet    ] Loaded Url:None, Delay:None
2014-06-25 13:09:34-0400 [PyHouse.Internet    ] Starting.
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1] Log opened.
2014-06-25 13:09:34-0400 [PyHouse.NodeLocal   ] Interface:{59F2EEE3-780E-4B30-80B2-EB8216CC63B6}, Mac:, V4:['169.254.32.60'], V6:['fe80::66d4:daff:fe71:60b%16'] - 0
2014-06-25 13:09:34-0400 [PyHouse.NodeLocal   ] Interface:{5A910E84-B99A-43FF-A257-67149139B4AF}, Mac:, V4:['169.254.17.194'], V6:['fe80::4225:c2ff:fee4:fcd9%15'] - 1
2014-06-25 13:09:34-0400 [PyHouse.NodeLocal   ] Interface:{EA594141-246C-4537-B0CF-DA1DDCDD956C}, Mac:, V4:['169.254.172.228'], V6:['fe80::4225:c2ff:fee4:fcd9%14'] - 2
2014-06-25 13:09:34-0400 [PyHouse.NodeLocal   ] Interface:{C31DACE4-33A2-443F-81BA-C5701557C5CD}, Mac:, V4:['192.168.1.115'], V6:['fe80::4225:c2ff:fee4:fcd8%13'] - 3
2014-06-25 13:09:34-0400 [PyHouse.NodeLocal   ] Interface:{9C3C3D30-6889-49A3-A733-839B1B06C97C}, Mac:, V4:['169.254.249.175'], V6:['fe80::a2e:5fff:fe8c:dfd2%11'] - 4
2014-06-25 13:09:34-0400 [PyHouse.NodeLocal   ] Interface:{846EE342-7039-11DE-9D20-806E6F6E6963}, Mac:, V4:['127.0.0.1'], V6:['::1'] - 5
2014-06-25 13:09:34-0400 [PyHouse.NodeLocal   ] Interface:{C026DBCB-EF4F-4F50-A0EF-9D707D9DAF48}, Mac:, V4:[], V6:['fe80::10b1:1143:b746:e807%17'] - 6
2014-06-25 13:09:34-0400 [PyHouse.NodeLocal   ] Windows Node
2014-06-25 13:09:34-0400 [PyHouse.NodeLocal   ] Started
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1] ('===== ', 'NodeDiscovery - StartService - PyHouse.Services', '===== ', <class 'Modules.Core.data_objects.CoreServicesInformation'>)
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1]   InternetConnectionServiceNone
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1]   IrControlService      None
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1]   NodeDiscoveryService  None
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1]   NodeDomainService     <twisted.application.internet.StreamServerEndpointService object at 0x0000000003E1F6D8>
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1]   WebServerService      <twisted.application.service.Service instance at 0x0000000003CFAD88>
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1] ---------------------------------
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1] Sending error to browser:
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 601, in renderHTTP
	    response = self.messageDeliverer.basketCaseReceived(ctx, messageData)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 860, in basketCaseReceived
	    self.livePage.liveTransportMessageReceived(ctx, msg)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 1384, in liveTransportMessageReceived
	    method(ctx, *args)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 1397, in action_call
	    result = defer.maybeDeferred(func, *args, **kwargs)
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\internet\defer.py", line 139, in maybeDeferred
	    result = f(*args, **kw)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\web\web_rootMenu.py", line 44, in doRootMenuReload
	    self.m_pyhouse_obj.APIs.PyHouseAPI.Reload(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 184, in Reload
	    self.Start()
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 172, in Start
	    self.m_pyhouse_obj.APIs.CoreAPI.Start(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\setup.py", line 105, in Start
	    p_pyhouse_obj.APIs.ComputerAPI.Start(p_pyhouse_obj)  # Logs now started
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\computer\computer.py", line 71, in Start
	    p_pyhouse_obj.APIs.NodesAPI.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\nodes.py", line 47, in Start
	    self.m_discovery.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\node_discovery.py", line 170, in Start
	    self.start_node_discovery(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\node_discovery.py", line 150, in start_node_discovery
	    p_pyhouses_obj.Services.NodeDiscoveryService.setServiceParent(p_pyhouses_obj.Twisted.Application)
	  File "C:\Python27\lib\site-packages\twisted\application\service.py", line 186, in setServiceParent
	    self.parent.addService(self)
	  File "C:\Python27\lib\site-packages\twisted\application\service.py", line 303, in addService
	    " '%s'" % service.name)
	exceptions.RuntimeError: cannot have two services with same name 'NodeDiscovery'
	
2014-06-25 13:09:34-0400 [HTTPChannel,11,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:17:09:33 +0000] "POST /9049b89b40ad91404471b79ae43e108d/transport HTTP/1.1" 200 130 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 13:09:38-0400 [HTTPChannel,12,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:17:09:37 +0000] "POST /9049b89b40ad91404471b79ae43e108d/transport HTTP/1.1" 200 24 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1] Log opened.
2014-06-25 16:40:49-0400 [PyHouse.CoreSetup   ] 
	------------------------------------------------------------------
	
	
2014-06-25 16:40:49-0400 [PyHouse.Computer    ] Starting
2014-06-25 16:40:49-0400 [PyHouse.WebServer   ] Initialized.
	
2014-06-25 16:40:49-0400 [PyHouse.Internet    ] Loaded Url:None, Delay:None
2014-06-25 16:40:49-0400 [PyHouse.Internet    ] Starting.
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1] Log opened.
2014-06-25 16:40:49-0400 [PyHouse.NodeLocal   ] Interface:{59F2EEE3-780E-4B30-80B2-EB8216CC63B6}, Mac:, V4:['169.254.32.60'], V6:['fe80::66d4:daff:fe71:60b%16'] - 0
2014-06-25 16:40:49-0400 [PyHouse.NodeLocal   ] Interface:{5A910E84-B99A-43FF-A257-67149139B4AF}, Mac:, V4:['169.254.17.194'], V6:['fe80::4225:c2ff:fee4:fcd9%15'] - 1
2014-06-25 16:40:49-0400 [PyHouse.NodeLocal   ] Interface:{EA594141-246C-4537-B0CF-DA1DDCDD956C}, Mac:, V4:['169.254.172.228'], V6:['fe80::4225:c2ff:fee4:fcd9%14'] - 2
2014-06-25 16:40:49-0400 [PyHouse.NodeLocal   ] Interface:{C31DACE4-33A2-443F-81BA-C5701557C5CD}, Mac:, V4:['192.168.1.115'], V6:['2604:8800:100:8268:4225:c2ff:fee4:fcd8', '2604:8800:100:8268:5441:b02d:376f:a969', 'fe80::4225:c2ff:fee4:fcd8%13'] - 3
2014-06-25 16:40:49-0400 [PyHouse.NodeLocal   ] Interface:{9C3C3D30-6889-49A3-A733-839B1B06C97C}, Mac:, V4:['169.254.249.175'], V6:['fe80::a2e:5fff:fe8c:dfd2%11'] - 4
2014-06-25 16:40:49-0400 [PyHouse.NodeLocal   ] Interface:{846EE342-7039-11DE-9D20-806E6F6E6963}, Mac:, V4:['127.0.0.1'], V6:['::1'] - 5
2014-06-25 16:40:49-0400 [PyHouse.NodeLocal   ] Interface:{3D1CA875-5DE6-467A-A016-6F378F7A8F16}, Mac:, V4:[], V6:['fe80::5efe:192.168.1.115%18'] - 6
2014-06-25 16:40:49-0400 [PyHouse.NodeLocal   ] Interface:{C026DBCB-EF4F-4F50-A0EF-9D707D9DAF48}, Mac:, V4:[], V6:['2001:0:9d38:6ab8:10b1:1143:b746:e807', 'fe80::10b1:1143:b746:e807%17'] - 7
2014-06-25 16:40:49-0400 [PyHouse.NodeLocal   ] Windows Node
2014-06-25 16:40:49-0400 [PyHouse.NodeLocal   ] Started
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1] ('===== ', 'NodeDiscovery - StartService - PyHouse.Services', '===== ', <class 'Modules.Core.data_objects.CoreServicesInformation'>)
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1]   InternetConnectionServiceNone
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1]   IrControlService      None
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1]   NodeDiscoveryService  None
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1]   NodeDomainService     <twisted.application.internet.StreamServerEndpointService object at 0x0000000003F4A0F0>
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1]   WebServerService      <twisted.application.service.Service instance at 0x0000000003EBC388>
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1] ---------------------------------
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1] Sending error to browser:
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1] Unhandled Error
	Traceback (most recent call last):
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 601, in renderHTTP
	    response = self.messageDeliverer.basketCaseReceived(ctx, messageData)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 860, in basketCaseReceived
	    self.livePage.liveTransportMessageReceived(ctx, msg)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 1384, in liveTransportMessageReceived
	    method(ctx, *args)
	  File "C:\Python27\lib\site-packages\nevow\athena.py", line 1397, in action_call
	    result = defer.maybeDeferred(func, *args, **kwargs)
	--- <exception caught here> ---
	  File "C:\Python27\lib\site-packages\twisted\internet\defer.py", line 139, in maybeDeferred
	    result = f(*args, **kw)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\web\web_rootMenu.py", line 44, in doRootMenuReload
	    self.m_pyhouse_obj.APIs.PyHouseAPI.Reload(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 184, in Reload
	    self.Start()
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\PyHouse.py", line 172, in Start
	    self.m_pyhouse_obj.APIs.CoreAPI.Start(self.m_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\setup.py", line 105, in Start
	    p_pyhouse_obj.APIs.ComputerAPI.Start(p_pyhouse_obj)  # Logs now started
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\computer\computer.py", line 71, in Start
	    p_pyhouse_obj.APIs.NodesAPI.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\nodes.py", line 47, in Start
	    self.m_discovery.Start(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\node_discovery.py", line 173, in Start
	    self.start_node_discovery(p_pyhouse_obj)
	  File "C:\Users\briank\Documents\GitHub\PyHouse\src\Modules\Core\node_discovery.py", line 153, in start_node_discovery
	    p_pyhouses_obj.Services.NodeDiscoveryService.setServiceParent(p_pyhouses_obj.Twisted.Application)
	  File "C:\Python27\lib\site-packages\twisted\application\service.py", line 186, in setServiceParent
	    self.parent.addService(self)
	  File "C:\Python27\lib\site-packages\twisted\application\service.py", line 303, in addService
	    " '%s'" % service.name)
	exceptions.RuntimeError: cannot have two services with same name 'NodeDiscovery'
	
2014-06-25 16:40:49-0400 [HTTPChannel,9,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:20:40:48 +0000] "POST /d3e1cd5b049413f8bb22b19c5e3de80b/transport HTTP/1.1" 200 130 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
2014-06-25 16:40:53-0400 [HTTPChannel,10,127.0.0.1] "127.0.0.1" - - [25/Jun/2014:20:40:52 +0000] "POST /d3e1cd5b049413f8bb22b19c5e3de80b/transport HTTP/1.1" 200 24 "http://localhost:8580/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"
